Fernando Abad,OAK,0,
Bobby Abreu,NYM,133,.248
Jose Abreu,CHW,556,.317
Tony Abreu,SFG,4,.000
Alfredo Aceves,NYY,0,
A.J. Achter,MIN,0,
Dustin Ackley,SEA,502,.245
Cristhian Adames,COL,15,.067
Austin Adams,CLE,0,
Lane Adams,KCR,3,.000
Matt Adams,STL,527,.288
Mike Adams,PHI,0,
Nathan Adcock,TEX,0,
Jim Adduci,TEX,101,.168
Ehire Adrianza,SFG,97,.237
Jeremy Affeldt,SFG,0,
Jesus Aguilar,CLE,33,.121
Nick Ahmed,ARI,70,.200
Matt Albers,HOU,0,
Al Alburquerque,DET,0,
Arismendy Alcantara,CHC,278,.205
Cody Allen,CLE,0,
Abraham Almonte,TOT,204,.230
Abraham Almonte,SEA,106,.198
Abraham Almonte,SDP,98,.265
Zoilo Almonte,NYY,36,.139
Yonder Alonso,SDP,267,.240
Aaron Altherr,PHI,5,.000
Jose Altuve,HOU,660,.341
Dario Alvarez,NYM,0,
Henderson Alvarez,MIA,57,.193
Jose Alvarez,LAA,0,
Pedro Alvarez,PIT,398,.231
R.J. Alvarez,SDP,0,
Alexi Amarista,SDP,423,.239
Hector Ambriz,SDP,0,
Brett Anderson,COL,14,.143
Bryan Anderson,OAK,1,.000
Chase Anderson,ARI,34,.029
Elvis Andrus,TEX,619,.263
Dean Anna,NYY,22,.136
Nori Aoki,KCR,491,.285
Chris Archer,TBR,4,.000
Oswaldo Arcia,MIN,372,.231
Nolan Arenado,COL,432,.287
J.P. Arencibia,TEX,203,.177
Joaquin Arias,SFG,193,.254
Jake Arrieta,CHC,39,.179
Bronson Arroyo,ARI,27,.222
Erisbel Arruebarrena,LAD,41,.195
Cody Asche,PHI,397,.252
Scott Atchison,CLE,0,
Phillippe Aumont,PHI,1,.000
Alex Avila,DET,390,.218
Luis Avilan,ATL,0,
Mike Aviles,CLE,344,.247
Dylan Axelrod,CIN,4,.000
John Axford,TOT,0,
John Axford,CLE,0,
John Axford,PIT,0,
Erick Aybar,LAA,589,.278
Burke Badenhop,BOS,0,
Javier Baez,CHC,213,.169
Pedro Baez,LAD,0,
Homer Bailey,CIN,41,.146
Jeff Baker,MIA,208,.264
John Baker,CHC,182,.192
Scott Baker,TEX,1,.000
Grant Balfour,TBR,0,
Clint Barmes,PIT,102,.245
Brandon Barnes,COL,292,.257
Matt Barnes,BOS,0,
Darwin Barney,TOT,237,.241
Darwin Barney,CHC,204,.230
Darwin Barney,LAD,33,.303
Tucker Barnhart,CIN,54,.185
Aaron Barrett,WSN,0,
Jason Bartlett,MIN,3,.000
Daric Barton,OAK,57,.158
Anthony Bass,HOU,0,
Chris Bassitt,CHW,0,
Antonio Bastardo,PHI,0,
Trevor Bauer,CLE,2,.000
Jose Bautista,TOR,553,.286
Mike Baxter,LAD,7,.000
Pedro Beato,ATL,0,
Blake Beavan,SEA,0,
Josh Beckett,LAD,39,.179
Gordon Beckham,TOT,446,.226
Gordon Beckham,CHW,390,.221
Gordon Beckham,LAA,56,.268
Erik Bedard,TBR,0,
Cam Bedrosian,LAA,0,
Dallas Beeler,CHC,4,.250
Joe Beimel,SEA,0,
Ronald Belisario,CHW,0,
Matt Belisle,COL,1,.000
Jeff Beliveau,TBR,0,
Heath Bell,TBR,0,
Trevor Bell,CIN,0,
Vince Belnome,TBR,10,.100
Brandon Belt,SFG,214,.243
Carlos Beltran,NYY,403,.233
Adrian Beltre,TEX,549,.324
Joaquin Benoit,SDP,0,
Christian Bergman,COL,19,.053
Roger Bernadina,TOT,66,.167
Roger Bernadina,CIN,59,.153
Roger Bernadina,LAD,7,.286
Doug Bernier,MIN,7,.286
Quintin Berry,BAL,2,.000
Dellin Betances,NYY,0,
Christian Bethancourt,ATL,113,.248
Chad Bettis,COL,3,.000
Mookie Betts,BOS,189,.291
Jeff Bianchi,MIL,70,.171
Bruce Billings,NYY,0,
Vic Black,NYM,0,
Charlie Blackmon,COL,593,.288
Andres Blanco,PHI,47,.277
Gregor Blanco,SFG,393,.260
Kyle Blanks,TOT,55,.309
Kyle Blanks,SDP,10,.200
Kyle Blanks,OAK,45,.333
Jerry Blevins,WSN,0,
Willie Bloomquist,SEA,133,.278
Brett Bochy,SFG,0,
Brennan Boesch,LAA,75,.187
Xander Bogaerts,BOS,538,.240
Mike Bolsinger,ARI,19,.105
Emilio Bonifacio,TOT,394,.259
Emilio Bonifacio,CHC,276,.279
Emilio Bonifacio,ATL,118,.212
Lisalverto Bonilla,TEX,0,
Justin Bour,MIA,74,.284
Jason Bourgeois,CIN,33,.242
Peter Bourjos,STL,264,.231
Michael Bourn,CLE,444,.257
Brad Boxberger,TBR,1,.000
Blaine Boyer,SDP,0,
Brad Brach,BAL,1,.000
Jackie Bradley,BOS,384,.198
Michael Brantley,CLE,611,.327
Ryan Braun,MIL,530,.266
Bryce Brentz,BOS,26,.308
Craig Breslow,BOS,0,
Reid Brignac,PHI,81,.222
Drake Britton,BOS,0,
Zach Britton,BAL,0,
Aaron Brooks,KCR,0,
Rex Brothers,COL,0,
Andrew Brown,NYM,44,.182
Brooks Brown,COL,1,.000
Corey Brown,BOS,1,.000
Domonic Brown,PHI,473,.235
Gary Brown,SFG,7,.429
Jonathan Broxton,TOT,0,
Jonathan Broxton,CIN,0,
Jonathan Broxton,MIL,0,
Jay Bruce,CIN,493,.217
David Buchanan,PHI,30,.100
Jake Buchanan,HOU,1,.000
Clay Buchholz,BOS,2,.500
Ryan Buchter,ATL,0,
John Buck,TOT,89,.225
John Buck,SEA,84,.226
John Buck,LAA,5,.200
Billy Buckner,SDP,1,.000
Mark Buehrle,TOR,0,
Francisley Bueno,KCR,0,
Madison Bumgarner,SFG,66,.258
A.J. Burnett,PHI,60,.133
Sean Burnett,LAA,0,
Billy Burns,OAK,6,.167
Jared Burton,MIN,0,
Drew Butera,LAD,170,.188
Billy Butler,KCR,549,.271
Dan Butler,BOS,19,.211
Eddie Butler,COL,6,.000
Joey Butler,STL,5,.000
Keith Butler,STL,0,
Marlon Byrd,PHI,591,.264
Cesar Cabral,NYY,0,
Asdrubal Cabrera,TOT,553,.241
Asdrubal Cabrera,CLE,378,.246
Asdrubal Cabrera,WSN,175,.229
Everth Cabrera,SDP,357,.232
Melky Cabrera,TOR,568,.301
Miguel Cabrera,DET,611,.313
Trevor Cahill,ARI,24,.083
Lorenzo Cain,KCR,471,.301
Matt Cain,SFG,27,.148
Kole Calhoun,LAA,493,.272
Alberto Callaspo,OAK,404,.223
Arquimedes Caminero,MIA,0,
Shawn Camp,PHI,0,
Tony Campana,TOT,75,.187
Tony Campana,ARI,60,.150
Tony Campana,LAA,15,.333
Eric Campbell,NYM,190,.263
Leonel Campos,SDP,0,
Robinson Cano,SEA,595,.314
Carter Capps,MIA,0,
Chris Capuano,TOT,0,
Chris Capuano,BOS,0,
Chris Capuano,NYY,0,
Buddy Carlyle,NYM,1,1.000
Mike Carp,TOT,126,.175
Mike Carp,BOS,86,.198
Mike Carp,TEX,40,.125
David Carpenter,LAA,0,
David Carpenter,ATL,0,
Matt Carpenter,STL,595,.272
Carlos Carrasco,CLE,2,.000
Ezequiel Carrera,DET,69,.261
Scott Carroll,CHW,0,
Chris Carter,HOU,507,.227
Curt Casali,TBR,72,.167
Andrew Cashner,SDP,35,.171
Alexi Casilla,BAL,4,.000
Santiago Casilla,SFG,1,.000
Nick Castellanos,DET,533,.259
Rusney Castillo,BOS,36,.333
Welington Castillo,CHC,380,.237
Jason Castro,HOU,465,.222
Starlin Castro,CHC,528,.292
Garin Cecchini,BOS,31,.258
Brett Cecil,TOR,0,
Ronny Cedeno,PHI,9,.000
Xavier Cedeno,WSN,0,
Juan Centeno,NYM,30,.200
Francisco Cervelli,NYY,146,.301
Yoenis Cespedes,TOT,600,.260
Yoenis Cespedes,OAK,399,.256
Yoenis Cespedes,BOS,201,.269
Jhoulys Chacin,COL,15,.333
Andrew Chafin,ARI,2,.500
Joba Chamberlain,DET,1,.000
Aroldis Chapman,CIN,0,
Kevin Chapman,HOU,0,
Tyler Chatwood,COL,10,.100
Endy Chavez,SEA,232,.276
Eric Chavez,ARI,69,.246
Jesse Chavez,OAK,3,.000
Bruce Chen,KCR,0,
Wei-Yin Chen,BAL,1,.000
Robinson Chirinos,TEX,306,.239
Lonnie Chisenhall,CLE,478,.280
Randy Choate,STL,0,
Michael Choice,TEX,253,.182
Shin-Soo Choo,TEX,455,.242
Nick Christiani,CIN,1,.000
Tony Cingrani,CIN,21,.143
Pedro Ciriaco,KCR,47,.213
Steve Cishek,MIA,0,
Jose Cisnero,HOU,0,
Preston Claiborne,NYY,0,
Matt Clark,MIL,27,.185
Alex Claudio,TEX,0,
Paul Clemens,HOU,0,
Maikel Cleto,CHW,0,
Steve Clevenger,BAL,89,.225
Tyler Clippard,WSN,0,
Alex Cobb,TBR,8,.125
Chris Coghlan,CHC,385,.283
Phil Coke,DET,0,
Chris Colabello,MIN,205,.229
Gerrit Cole,PIT,46,.174
Casey Coleman,KCR,0,
Louis Coleman,KCR,0,
Tim Collins,KCR,0,
Tyler Collins,DET,24,.250
Josh Collmenter,ARI,54,.111
Alex Colome,TBR,0,
Bartolo Colon,NYM,62,.032
Christian Colon,KCR,45,.333
Tyler Colvin,SFG,139,.223
Hank Conger,LAA,231,.221
Brooks Conrad,SDP,30,.100
Jose Constanza,ATL,4,.000
Carlos Contreras,CIN,1,.000
Ryan Cook,OAK,0,
Daniel Corcino,CIN,3,.333
Erik Cordier,SFG,0,
Carlos Corporan,HOU,170,.235
Kevin Correia,TOT,11,.273
Kevin Correia,MIN,5,.200
Kevin Correia,LAD,6,.333
Jarred Cosart,TOT,21,.190
Jarred Cosart,HOU,3,.000
Jarred Cosart,MIA,18,.222
Neal Cotts,TEX,0,
Daniel Coulombe,LAD,0,
Collin Cowgill,LAA,260,.250
Zack Cozart,CIN,506,.221
Allen Craig,TOT,461,.215
Allen Craig,STL,367,.237
Allen Craig,BOS,94,.128
Brandon Crawford,SFG,491,.246
Carl Crawford,LAD,343,.300
Coco Crisp,OAK,463,.246
Kyle Crockett,CLE,0,
C.J. Cron,LAA,242,.256
Aaron Crow,KCR,0,
Nelson Cruz,BAL,613,.271
Tony Cruz,STL,135,.200
Michael Cuddyer,COL,190,.332
Johnny Cueto,CIN,68,.132
Charlie Culberson,COL,210,.195
Brandon Cumpton,PIT,17,.118
Chase d'Arnaud,PIT,0,
Travis d'Arnaud,NYM,385,.242
Matt Daley,NYY,0,
John Danks,CHW,3,.333
Jordan Danks,CHW,117,.222
Logan Darnell,MIN,0,
Yu Darvish,TEX,5,.200
Chris Davis,BAL,450,.196
Ike Davis,TOT,360,.233
Ike Davis,NYM,24,.208
Ike Davis,PIT,336,.235
Khris Davis,MIL,501,.244
Rajai Davis,DET,461,.282
Wade Davis,KCR,0,
Alejandro De Aza,TOT,477,.252
Alejandro De Aza,CHW,395,.243
Alejandro De Aza,BAL,82,.293
Justin De Fratus,PHI,1,.000
Dane De La Rosa,LAA,0,
Eury De La Rosa,ARI,2,.000
Jorge De La Rosa,COL,60,.150
Rubby De La Rosa,BOS,2,.000
Jorge De Leon,HOU,0,
Jaff Decker,PIT,5,.000
Sam Deduno,TOT,5,.200
Sam Deduno,MIN,4,.000
Sam Deduno,HOU,1,1.000
Jacob deGrom,NYM,46,.217
David DeJesus,TBR,238,.248
Steve Delabar,TOR,0,
Randall Delgado,ARI,9,.111
Matt den Dekker,NYM,152,.250
Ryan Dennick,CIN,0,
Chris Denorfia,TOT,330,.230
Chris Denorfia,SDP,248,.242
Chris Denorfia,SEA,82,.195
Daniel Descalso,STL,161,.242
Anthony DeSclafani,MIA,10,.100
Ian Desmond,WSN,593,.255
Odrisamer Despaigne,SDP,24,.000
Ross Detwiler,WSN,2,.000
Jairo Diaz,LAA,0,
Jonathan Diaz,TOR,38,.158
Jumbo Diaz,CIN,0,
Chris Dickerson,CLE,98,.224
Corey Dickerson,COL,436,.312
R.A. Dickey,TOR,9,.000
Jake Diekman,PHI,0,
Derek Dietrich,MIA,158,.228
Greg Dobbs,TOT,41,.171
Greg Dobbs,MIA,13,.077
Greg Dobbs,WSN,28,.214
Chris Dominguez,SFG,17,.059
Jose Dominguez,LAD,1,.000
Matt Dominguez,HOU,564,.215
Josh Donaldson,OAK,608,.255
Sean Doolittle,OAK,1,.000
Felix Doubront,TOT,7,.143
Felix Doubront,BOS,0,
Felix Doubront,CHC,7,.143
Ryan Doumit,ATL,157,.197
Darin Downs,HOU,0,
Scott Downs,TOT,0,
Scott Downs,CHW,0,
Scott Downs,KCR,0,
Brian Dozier,MIN,598,.242
Kyle Drabek,TOR,0,
Stephen Drew,TOT,271,.162
Stephen Drew,BOS,131,.176
Stephen Drew,NYY,140,.150
Lucas Duda,NYM,514,.253
Brian Duensing,MIN,0,
Danny Duffy,KCR,6,.000
Matt Duffy,SFG,60,.267
Zach Duke,MIL,1,.000
Adam Dunn,TOT,429,.219
Adam Dunn,CHW,363,.220
Adam Dunn,OAK,66,.212
Mike Dunn,MIA,0,
Jake Dunning,SFG,0,
Adam Duvall,SFG,73,.192
Jarrod Dyson,KCR,260,.269
Sam Dyson,MIA,1,.000
Adam Eaton,CHW,486,.300
Josh Edgin,NYM,1,.000
Jon Edwards,TEX,0,
Scott Elbert,LAD,0,
Roenis Elias,SEA,4,.000
A.J. Ellis,LAD,283,.191
Mark Ellis,STL,178,.180
Jacoby Ellsbury,NYY,575,.271
Jake Elmore,CIN,11,.182
Edwin Encarnacion,TOR,477,.268
Nathan Eovaldi,MIA,56,.089
Robbie Erlin,SDP,18,.111
Alcides Escobar,KCR,579,.285
Eduardo Escobar,MIN,433,.275
Edwin Escobar,BOS,0,
Yunel Escobar,TBR,476,.258
Danny Espinosa,WSN,333,.219
Marco Estrada,MIL,32,.094
Andre Ethier,LAD,341,.249
Nick Evans,ARI,22,.273
Dana Eveland,NYM,0,
Irving Falu,TOT,30,.100
Irving Falu,MIL,10,.000
Irving Falu,SDP,20,.150
Jeurys Familia,NYM,3,.667
Buck Farmer,DET,0,
Kyle Farnsworth,TOT,0,
Kyle Farnsworth,NYM,0,
Kyle Farnsworth,HOU,0,
Danny Farquhar,SEA,0,
Tim Federowicz,LAD,71,.113
Ryan Feierabend,TEX,0,
Scott Feldman,HOU,2,.000
Neftali Feliz,TEX,0,
Jose Fernandez,MIA,16,.125
Prince Fielder,TEX,150,.247
Josh Fields,HOU,0,
Casey Fien,MIN,0,
Mike Fiers,MIL,19,.053
Stephen Fife,LAD,3,.000
Alfredo Figaro,MIL,1,.000
Chone Figgins,LAD,60,.217
Cole Figueroa,TBR,43,.233
Pedro Figueroa,TEX,0,
Brandon Finnegan,KCR,0,
Doug Fister,WSN,52,.077
Ryan Flaherty,BAL,281,.221
Yohan Flande,COL,12,.083
Wilmer Flores,NYM,259,.251
Pedro Florimon,MIN,76,.092
Tyler Flowers,CHW,407,.241
Gavin Floyd,ATL,18,.111
Brian Flynn,MIA,2,.000
Michael Foltynewicz,HOU,0,
Eric Fornataro,STL,0,
Logan Forsythe,TBR,301,.223
Dexter Fowler,HOU,434,.276
Jeff Francis,TOT,2,.000
Jeff Francis,TOT,1,.000
Jeff Francis,CIN,1,.000
Jeff Francis,OAK,1,.000
Jeff Francis,NYY,0,
Frank Francisco,CHW,0,
Juan Francisco,TOR,287,.220
Maikel Franco,PHI,56,.179
Jeff Francoeur,SDP,24,.083
Kevin Frandsen,WSN,220,.259
Nick Franklin,TOT,81,.160
Nick Franklin,SEA,47,.128
Nick Franklin,TBR,34,.206
Jason Frasor,TOT,0,
Jason Frasor,TEX,0,
Jason Frasor,KCR,0,
Todd Frazier,CIN,597,.273
Freddie Freeman,ATL,607,.288
Sam Freeman,STL,0,
David Freese,LAA,462,.260
Nate Freiman,OAK,87,.218
Carlos Frias,LAD,7,.000
Christian Friedrich,COL,5,.200
Ernesto Frieri,TOT,0,
Ernesto Frieri,LAA,0,
Ernesto Frieri,PIT,0,
Eric Fryer,MIN,75,.213
Kyuji Fujikawa,CHC,0,
Sam Fuld,TOT,351,.239
Sam Fuld,OAK,30,.200
Sam Fuld,MIN,164,.274
Sam Fuld,OAK,157,.210
Charlie Furbush,SEA,0,
Rafael Furcal,MIA,35,.171
Yovani Gallardo,MIL,54,.111
Freddy Galvis,PHI,119,.176
Frank Garces,SDP,0,
Avisail Garcia,CHW,172,.244
Greg Garcia,STL,14,.143
Jaime Garcia,STL,12,.250
Leury Garcia,CHW,145,.166
Luis Garcia,PHI,0,
Yimi Garcia,LAD,1,.000
Brett Gardner,NYY,555,.256
Matt Garza,MIL,49,.061
Evan Gattis,ATL,369,.263
Kevin Gausman,BAL,3,.000
Dillon Gee,NYM,38,.026
Steve Geltz,TBR,0,
Scooter Gennett,MIL,440,.289
Craig Gentry,OAK,232,.254
Justin Germano,TEX,0,
Gonzalez Germen,NYM,1,.000
Chris Getz,TOR,25,.160
Jason Giambi,CLE,60,.133
Johnny Giavotella,KCR,37,.216
Kyle Gibson,MIN,4,.250
Ken Giles,PHI,0,
Conor Gillaspie,CHW,464,.282
Cole Gillespie,TOT,74,.243
Cole Gillespie,SEA,71,.254
Cole Gillespie,TOR,3,.000
Chris Gimenez,TOT,116,.241
Chris Gimenez,TEX,107,.262
Chris Gimenez,CLE,9,.000
Caleb Gindl,MIL,19,.158
Brad Glenn,TOR,15,.067
Jake Goebbert,SDP,101,.218
Erik Goeddel,NYM,0,
Ryan Goins,TOR,181,.188
Paul Goldschmidt,ARI,406,.300
Brandon Gomes,TBR,0,
Jonny Gomes,TOT,273,.234
Jonny Gomes,BOS,209,.234
Jonny Gomes,OAK,64,.234
Yan Gomes,CLE,485,.278
Carlos Gomez,MIL,574,.284
Hector Gomez,MIL,20,.150
Jeanmar Gomez,PIT,1,1.000
Marco Gonzales,STL,10,.300
Adrian Gonzalez,LAD,591,.276
Alex Gonzalez,DET,30,.167
Carlos Gonzalez,COL,260,.238
Gio Gonzalez,WSN,46,.087
Marwin Gonzalez,HOU,285,.277
Miguel Gonzalez,PHI,0,
Miguel Gonzalez,BAL,5,.000
Alex Gordon,KCR,563,.266
Dee Gordon,LAD,609,.289
Terrance Gore,KCR,1,.000
Tom Gorzelanny,MIL,1,.000
Anthony Gose,TOR,239,.226
Tuffy Gosewisch,ARI,129,.225
Philip Gosselin,ATL,128,.266
Yasmani Grandal,SDP,377,.225
Curtis Granderson,NYM,564,.227
Kendall Graveman,TOR,0,
Sonny Gray,OAK,2,.000
Grant Green,LAA,99,.273
Shane Greene,NYY,0,
Nick Greenwood,STL,5,.000
Luke Gregerson,OAK,0,
Kevin Gregg,MIA,0,
Didi Gregorius,ARI,270,.226
Zack Greinke,LAD,60,.200
Randal Grichuk,STL,110,.245
Jason Grilli,TOT,0,
Jason Grilli,PIT,0,
Jason Grilli,LAA,0,
Justin Grimm,CHC,2,.000
Robbie Grossman,HOU,360,.233
Jarrett Grube,LAA,0,
Javy Guerra,CHW,0,
Alex Guerrero,LAD,13,.077
Matt Guerrier,MIN,0,
Preston Guilmet,BAL,0,
Jeremy Guthrie,KCR,5,.000
J.C. Gutierrez,SFG,1,.000
Brandon Guyer,TBR,259,.266
Jesus Guzman,HOU,165,.188
Tony Gwynn,PHI,105,.152
Jedd Gyorko,SDP,400,.210
Nick Hagadone,CLE,0,
Bradin Hagens,ARI,0,
Matt Hague,PIT,2,.000
Jesse Hahn,SDP,22,.091
Scott Hairston,WSN,77,.208
David Hale,ATL,17,.059
Cole Hamels,PHI,62,.210
Billy Hamilton,CIN,563,.250
Josh Hamilton,LAA,338,.263
Jason Hammel,TOT,37,.135
Jason Hammel,CHC,35,.143
Jason Hammel,OAK,2,.000
Brad Hand,MIA,27,.037
Ryan Hanigan,TBR,225,.218
Jack Hannahan,CIN,48,.188
J.A. Happ,TOR,4,.000
Aaron Harang,ATL,61,.082
Blaine Hardy,DET,0,
J.J. Hardy,BAL,529,.268
Dan Haren,LAD,54,.185
Bryce Harper,WSN,352,.273
Lucas Harrell,HOU,0,
Will Harris,ARI,0,
Josh Harrison,PIT,520,.315
Matt Harrison,TEX,0,
Corey Hart,SEA,232,.203
Alex Hassan,BOS,8,.125
Chris Hatcher,MIA,1,.000
LaTroy Hawkins,COL,1,.000
Brett Hayes,KCR,52,.135
Chase Headley,TOT,470,.243
Chase Headley,SDP,279,.229
Chase Headley,NYY,191,.262
Andrew Heaney,MIA,8,.125
Adeiny Hechavarria,MIA,536,.276
Chris Heisey,CIN,275,.222
Jeremy Hellickson,TBR,0,
Heath Hembree,BOS,0,
Jim Henderson,MIL,0,
Kyle Hendricks,CHC,24,.125
Liam Hendriks,TOT,0,
Liam Hendriks,TOR,0,
Liam Hendriks,KCR,0,
Cesar Hernandez,PHI,114,.237
Enrique Hernandez,TOT,121,.248
Enrique Hernandez,HOU,81,.284
Enrique Hernandez,MIA,40,.175
Felix Hernandez,SEA,2,.000
Pedro Hernandez,COL,2,.000
Roberto Hernandez,TOT,49,.082
Roberto Hernandez,PHI,36,.056
Roberto Hernandez,LAD,13,.154
Dilson Herrera,NYM,59,.220
Elian Herrera,MIL,135,.274
Jonathan Herrera,BOS,90,.233
Kelvin Herrera,KCR,0,
Yoslan Herrera,LAA,0,
Chris Herrmann,MIN,75,.213
Chris Heston,SFG,1,.000
Jason Heyward,ATL,573,.271
Aaron Hicks,MIN,186,.215
Brandon Hicks,SFG,204,.162
Aaron Hill,ARI,501,.244
Koyie Hill,PHI,21,.238
Rich Hill,TOT,0,
Rich Hill,LAA,0,
Rich Hill,NYY,0,
Taylor Hill,WSN,3,.333
L.J. Hoes,HOU,122,.172
Bryan Holaday,DET,156,.231
John Holdzkom,PIT,0,
Derek Holland,TEX,0,
Greg Holland,KCR,0,
Mario Hollands,PHI,0,
Matt Holliday,STL,574,.272
David Holmberg,CIN,5,.000
Brock Holt,BOS,449,.281
Tyler Holt,CLE,71,.268
J.J. Hoover,CIN,0,
Eric Hosmer,KCR,503,.270
T.J. House,CLE,2,.000
Ryan Howard,PHI,569,.223
J.P. Howell,LAD,0,
Daniel Hudson,ARI,0,
Tim Hudson,SFG,53,.038
David Huff,TOT,3,.333
David Huff,SFG,3,.333
David Huff,NYY,0,
Jared Hughes,PIT,2,.000
Phil Hughes,MIN,6,.000
Nick Hundley,TOT,218,.243
Nick Hundley,SDP,59,.271
Nick Hundley,BAL,159,.233
Tommy Hunter,BAL,0,
Torii Hunter,DET,549,.286
Drew Hutchison,TOR,4,.500
Chris Iannetta,LAA,306,.252
Raul Ibanez,TOT,246,.167
Raul Ibanez,LAA,166,.157
Raul Ibanez,KCR,80,.188
Ender Inciarte,ARI,418,.278
Omar Infante,KCR,528,.252
Phil Irwin,TEX,0,
Travis Ishikawa,TOT,107,.252
Travis Ishikawa,PIT,34,.206
Travis Ishikawa,SFG,73,.274
Hisashi Iwakuma,SEA,4,.000
Maicer Izturis,TOR,35,.286
Austin Jackson,TOT,597,.256
Austin Jackson,DET,374,.273
Austin Jackson,SEA,223,.229
Brett Jackson,ARI,4,.000
Edwin Jackson,CHC,40,.175
Juan Jaime,ATL,0,
Kenley Jansen,LAD,1,.000
Casey Janssen,TOR,0,
John Jaso,OAK,307,.264
Jon Jay,STL,413,.303
Jeremy Jeffress,TOT,0,
Jeremy Jeffress,TOR,0,
Jeremy Jeffress,MIL,0,
Chad Jenkins,TOR,0,
Dan Jennings,MIA,0,
Desmond Jennings,TBR,479,.244
Kevin Jepsen,LAA,0,
Derek Jeter,NYY,581,.256
Cesar Jimenez,PHI,1,.000
Luis Jimenez,LAA,37,.162
Ubaldo Jimenez,BAL,1,.000
Chris Johnson,ATL,582,.263
Dan Johnson,TOR,38,.211
Elliot Johnson,CLE,19,.105
Erik Johnson,CHW,3,.000
Jim Johnson,TOT,1,.000
Jim Johnson,OAK,1,.000
Jim Johnson,DET,0,
Kelly Johnson,TOT,265,.215
Kelly Johnson,NYY,201,.219
Kelly Johnson,BOS,25,.160
Kelly Johnson,BAL,39,.231
Kris Johnson,MIN,1,.000
Reed Johnson,MIA,187,.235
Eric Jokisch,CHC,3,.000
Adam Jones,BAL,644,.281
Garrett Jones,MIA,496,.246
James Jones,SEA,312,.250
Nate Jones,CHW,0,
Taylor Jordan,WSN,8,.125
Caleb Joseph,BAL,246,.207
Donnie Joseph,KCR,0,
Matthew Joyce,TBR,418,.254
Jair Jurrjens,COL,1,.000
Tommy Kahnle,COL,3,.000
Ryan Kalish,CHC,121,.248
Nate Karns,TBR,0,
Munenori Kawasaki,TOR,240,.258
Scott Kazmir,OAK,4,.000
Shawn Kelley,NYY,0,
Don Kelly,DET,163,.245
Joe Kelly,TOT,16,.250
Joe Kelly,STL,12,.167
Joe Kelly,BOS,4,.500
Matt Kemp,LAD,541,.287
Howie Kendrick,LAA,617,.293
Kyle Kendrick,PHI,66,.136
Ian Kennedy,SDP,52,.115
Clayton Kershaw,LAD,63,.175
Dallas Keuchel,HOU,3,.000
Mike Kickham,SFG,0,
Kevin Kiermaier,TBR,331,.263
Roger Kieschnick,ARI,41,.195
Craig Kimbrel,ATL,0,
Ian Kinsler,DET,684,.275
Brandon Kintzler,MIL,0,
Jason Kipnis,CLE,500,.240
Michael Kirkman,TEX,0,
Phil Klein,TEX,0,
Corey Kluber,CLE,5,.200
Corey Knebel,DET,0,
Jeff Kobernus,WSN,6,.000
Tom Koehler,MIA,50,.060
Michael Kohn,LAA,0,
Paul Konerko,CHW,208,.207
George Kontos,SFG,1,.000
Bobby Korecky,TOR,0,
George Kottaras,TOT,30,.233
George Kottaras,TOT,25,.240
George Kottaras,CLE,21,.286
George Kottaras,STL,5,.200
George Kottaras,TOR,4,.000
Kevin Kouzmanoff,TEX,47,.362
Pete Kozma,STL,23,.304
Erik Kratz,TOT,110,.218
Erik Kratz,TOR,81,.198
Erik Kratz,KCR,29,.276
Marc Krauss,HOU,186,.194
Ian Krol,DET,1,.000
Jason Kubel,MIN,156,.224
Hiroki Kuroda,NYY,3,.000
Tommy La Stella,ATL,319,.251
John Lackey,TOT,15,.133
John Lackey,BOS,0,
John Lackey,STL,15,.133
Bobby LaFromboise,PIT,0,
Juan Lagares,NYM,416,.281
Gerald Laird,ATL,152,.204
Junior Lake,CHC,308,.211
Jake Lamb,ARI,126,.230
Andrew Lambo,PIT,39,.256
Jason Lane,SDP,3,.333
John Lannan,NYM,0,
Adam LaRoche,WSN,494,.259
Mat Latos,CIN,30,.100
Ryan Lavarnway,BOS,10,.000
Brett Lawrie,TOR,259,.247
Tommy Layne,BOS,0,
Brandon League,LAD,2,.000
Mike Leake,CIN,68,.176
Wade LeBlanc,TOT,0,
Wade LeBlanc,LAA,0,
Wade LeBlanc,NYY,0,
Wade LeBlanc,LAA,0,
Sam LeCure,CIN,0,
C.C. Lee,CLE,0,
Cliff Lee,PHI,24,.250
Charles Leesman,CHW,0,
DJ LeMahieu,COL,494,.267
Sandy Leon,WSN,64,.156
Dominic Leone,SEA,0,
Chris Leroux,NYY,0,
Jon Lester,TOT,5,.000
Jon Lester,BOS,3,.000
Jon Lester,OAK,2,.000
Colby Lewis,TEX,5,.400
Tim Lincecum,SFG,44,.068
Brad Lincoln,PHI,0,
Adam Lind,TOR,290,.321
Josh Lindblom,OAK,0,
Matt Lindstrom,CHW,0,
Francisco Liriano,PIT,45,.111
Rymer Liriano,SDP,109,.220
Jose Lobaton,WSN,214,.234
Kyle Lobstein,DET,0,
Jeff Locke,PIT,45,.111
Boone Logan,COL,0,
Kyle Lohse,MIL,61,.115
Steve Lombardozzi,BAL,73,.288
James Loney,TBR,600,.290
Evan Longoria,TBR,624,.253
Javier Lopez,SFG,0,
Rafael Lopez,CHC,11,.182
Wilton Lopez,COL,0,
David Lough,BAL,174,.247
Aaron Loup,TOR,0,
Mark Lowe,CLE,0,
Jed Lowrie,OAK,502,.249
Ed Lucas,MIA,179,.251
Jonathan Lucroy,MIL,585,.301
Ryan Ludwick,CIN,357,.244
Josh Lueke,TBR,0,
Lucas Luetge,SEA,0,
Donald Lutz,CIN,51,.176
Jordan Lyles,COL,48,.188
Lance Lynn,STL,60,.067
Tyler Lyons,STL,7,.000
Manny Machado,BAL,327,.278
Jean Machi,SFG,1,.000
Paul Maholm,LAD,9,.000
Martin Maldonado,MIL,111,.234
Seth Maness,STL,5,.400
Jeff Manship,PHI,2,.000
Michael Mariot,KCR,0,
Jake Marisnick,TOT,221,.249
Jake Marisnick,MIA,48,.167
Jake Marisnick,HOU,173,.272
Nick Markakis,BAL,642,.276
Justin Marks,KCR,0,
Carlos Marmol,MIA,0,
Nick Maronde,LAA,0,
Evan Marshall,ARI,0,
Sean Marshall,CIN,0,
Alfredo Marte,ARI,106,.170
Andy Marte,ARI,16,.188
Starling Marte,PIT,495,.291
Chris Martin,COL,0,
Ethan Martin,PHI,0,
Leonys Martin,TEX,533,.274
Russell Martin,PIT,379,.290
Carlos Martinez,STL,12,.250
David Martinez,HOU,0,
J.D. Martinez,DET,441,.315
Michael Martinez,PIT,39,.128
Nick Martinez,TEX,3,.000
Victor Martinez,DET,561,.335
Nick Masset,COL,0,
Justin Masterson,TOT,11,.182
Justin Masterson,CLE,3,.000
Justin Masterson,STL,8,.250
Darin Mastroianni,TOT,43,.116
Darin Mastroianni,MIN,11,.000
Darin Mastroianni,TOR,32,.156
Jeff Mathis,MIA,175,.200
Daisuke Matsuzaka,NYM,11,.182
Ryan Mattheus,WSN,0,
Brian Matusz,BAL,0,
Tyler Matzek,COL,38,.184
Joe Mauer,MIN,455,.277
Brandon Maurer,SEA,1,.000
Justin Maxwell,KCR,40,.150
Trevor May,MIN,0,
John Mayberry,TOT,146,.212
John Mayberry,PHI,122,.213
John Mayberry,TOR,24,.208
Cameron Maybin,SDP,251,.235
Vin Mazzaro,PIT,1,.000
Zach McAllister,CLE,2,.500
Matt McBride,COL,31,.226
Brian McCann,NYY,495,.232
James McCann,DET,12,.250
Brandon McCarthy,TOT,29,.138
Brandon McCarthy,ARI,29,.138
Brandon McCarthy,NYY,0,
Pat McCoy,DET,0,
Andrew McCutchen,PIT,548,.314
Daniel McCutchen,TEX,0,
John McDonald,LAA,76,.171
T.J. McFarland,BAL,0,
Jake McGee,TBR,0,
Casey McGehee,MIA,616,.287
Dustin McGowan,TOR,4,.000
Collin McHugh,HOU,2,.000
Michael McKenry,COL,168,.315
Nate McLouth,WSN,139,.173
Tommy Medica,SDP,240,.233
Yoervis Medina,SEA,0,
Evan Meek,BAL,0,
Jenrry Mejia,NYM,17,.000
Mark Melancon,PIT,0,
Roman Mendez,TEX,0,
Melvin Mercedes,DET,0,
Jordy Mercer,PIT,506,.255
Devin Mesoraco,CIN,384,.273
Will Middlebrooks,BOS,215,.191
Miles Mikolas,TEX,1,.000
Wade Miley,ARI,57,.158
Andrew Miller,TOT,0,
Andrew Miller,BOS,0,
Andrew Miller,BAL,0,
Brad Miller,SEA,367,.221
Jim Miller,NYY,0,
Justin Miller,DET,0,
Shelby Miller,STL,48,.188
Brad Mills,TOT,3,.000
Brad Mills,OAK,3,.000
Brad Mills,TOR,0,
Tommy Milone,TOT,4,.000
Tommy Milone,OAK,4,.000
Tommy Milone,MIN,0,
Mike Minor,ATL,45,.156
Bryan Mitchell,NYY,0,
Jose Molina,TBR,225,.178
Yadier Molina,STL,404,.282
Jesus Montero,SEA,17,.235
Miguel Montero,ARI,489,.243
Rafael Montero,NYM,11,.000
Adam Moore,SDP,10,.200
Matt Moore,TBR,0,
Tyler Moore,WSN,91,.231
Franklin Morales,COL,30,.100
Kendrys Morales,TOT,367,.218
Kendrys Morales,MIN,154,.234
Kendrys Morales,SEA,213,.207
Brent Morel,PIT,39,.179
Mitch Moreland,TEX,167,.246
Nyjer Morgan,CLE,41,.341
Mike Morin,LAA,0,
Justin Morneau,COL,502,.319
Bryan Morris,TOT,1,.000
Bryan Morris,PIT,1,.000
Bryan Morris,MIA,0,
Logan Morrison,SEA,336,.262
Brandon Morrow,TOR,2,.000
Mike Morse,SFG,438,.279
Charlie Morton,PIT,40,.050
Brandon Moss,OAK,500,.234
Jason Motte,STL,0,
Mike Moustakas,KCR,457,.212
Steven Moya,DET,8,.375
Edward Mujica,BOS,0,
Daniel Murphy,NYM,596,.289
David Murphy,CLE,416,.262
Donnie Murphy,TEX,112,.196
J.R. Murphy,NYY,81,.284
Wil Myers,TBR,325,.222
Xavier Nady,SDP,37,.135
Mike Napoli,BOS,415,.248
Joe Nathan,DET,0,
Daniel Nava,BOS,363,.270
Dioner Navarro,TOR,481,.274
Efren Navarro,LAA,159,.245
Kristopher Negron,CIN,144,.271
Chris Nelson,SDP,73,.233
Jimmy Nelson,MIL,21,.143
Hector Neris,PHI,0,
Pat Neshek,STL,0,
Juan Nicasio,COL,24,.083
Jon Niese,NYM,55,.091
Adrian Nieto,CHW,106,.236
Kirk Nieuwenhuis,NYM,112,.259
Wil Nieves,PHI,122,.254
Jayson Nix,TOT,83,.120
Jayson Nix,TOT,75,.133
Jayson Nix,PHI,39,.154
Jayson Nix,PIT,36,.111
Jayson Nix,KCR,8,.000
Hector Noesi,TOT,4,.000
Hector Noesi,SEA,0,
Hector Noesi,TEX,0,
Hector Noesi,CHW,4,.000
Ricky Nolasco,MIN,2,.000
Sean Nolin,TOR,0,
Bud Norris,BAL,3,.333
Daniel Norris,TOR,0,
Derek Norris,OAK,385,.270
Ivan Nova,NYY,0,
Eduardo Nunez,MIN,204,.250
Vidal Nuno,TOT,18,.056
Vidal Nuno,NYY,0,
Vidal Nuno,ARI,18,.056
Darren O'Day,BAL,0,
Eric O'Flaherty,OAK,0,
Shawn O'Malley,LAA,16,.188
Sean O'Sullivan,PHI,3,.000
Brett Oberholtzer,HOU,0,
Rougned Odor,TEX,386,.259
Jake Odorizzi,TBR,4,.000
Alexi Ogando,TEX,0,
Lester Oliveros,MIN,0,
Miguel Olivo,LAD,23,.217
Mike Olt,CHC,225,.160
Logan Ondrusek,CIN,3,.000
Jose Ortega,DET,0,
David Ortiz,BOS,518,.263
Dan Otero,OAK,0,
Adam Ottavino,COL,0,
Josh Outman,TOT,0,
Josh Outman,CLE,0,
Josh Outman,NYY,0,
Lyle Overbay,MIL,258,.233
Juan Carlos Oviedo,TBR,0,
Rudy Owens,HOU,0,
Chris Owings,ARI,310,.261
Marcell Ozuna,MIA,565,.269
Jordan Pacheco,TOT,153,.255
Jordan Pacheco,COL,72,.236
Jordan Pacheco,ARI,81,.272
Angel Pagan,SFG,383,.300
Matt Pagnozzi,MIL,0,
Joe Panik,SFG,269,.305
Jonathan Papelbon,PHI,0,
Jimmy Paredes,TOT,63,.286
Jimmy Paredes,KCR,10,.200
Jimmy Paredes,BAL,53,.302
Blake Parker,CHC,0,
Kyle Parker,COL,26,.192
Chris Parmelee,MIN,250,.256
Bobby Parnell,NYM,0,
Gerardo Parra,TOT,529,.261
Gerardo Parra,ARI,406,.259
Gerardo Parra,MIL,123,.268
Manny Parra,CIN,0,
Andy Parrino,OAK,46,.152
Curtis Partch,CIN,0,
Tyler Pastornicky,ATL,40,.200
Joe Paterson,ARI,0,
Red Patterson,LAD,0,
Spencer Patton,TEX,0,
Troy Patton,TOT,0,
Troy Patton,BAL,0,
Troy Patton,SDP,0,
Xavier Paul,ARI,20,.100
Felipe Paulino,CHW,1,.000
Ben Paulsen,COL,63,.317
James Paxton,SEA,1,.000
Brad Peacock,HOU,5,.000
Steve Pearce,BAL,338,.293
Jake Peavy,TOT,23,.000
Jake Peavy,BOS,0,
Jake Peavy,SFG,23,.000
Joc Pederson,LAD,28,.143
Dustin Pedroia,BOS,551,.278
Carlos Peguero,KCR,9,.222
Mike Pelfrey,MIN,0,
Brayan Pena,CIN,348,.253
Carlos Pena,TEX,59,.136
Francisco Pena,KCR,0,
Ramiro Pena,ATL,147,.245
Hunter Pence,SFG,650,.277
Cliff Pennington,ARI,177,.254
Brad Penny,MIA,6,.333
David Peralta,ARI,329,.286
Jhonny Peralta,STL,560,.263
Joel Peralta,TBR,0,
Wily Peralta,MIL,57,.053
Audry Perez,STL,0,
Chris Perez,LAD,1,.000
Eury Perez,NYY,10,.200
Hernan Perez,DET,5,.200
Juan Perez,SFG,100,.170
Martin Perez,TEX,1,.000
Oliver Perez,ARI,0,
Roberto Perez,CLE,85,.271
Salvador Perez,KCR,578,.260
Glen Perkins,MIN,0,
Vinnie Pestano,TOT,0,
Vinnie Pestano,CLE,0,
Vinnie Pestano,LAA,0,
Jace Peterson,SDP,53,.113
Gregorio Petit,HOU,97,.278
Yusmeiro Petit,SFG,25,.040
Jake Petricka,CHW,0,
Jonathan Pettibone,PHI,2,.000
Tommy Pham,STL,2,.000
Josh Phegley,CHW,37,.216
Cord Phelps,BAL,3,.000
David Phelps,NYY,4,.000
Brandon Phillips,CIN,462,.266
A.J. Pierzynski,TOT,338,.251
A.J. Pierzynski,BOS,256,.254
A.J. Pierzynski,STL,82,.244
Kevin Pillar,TOR,116,.267
Stolmy Pimentel,PIT,5,.000
Michael Pineda,NYY,0,
Yohan Pino,MIN,0,
Josmil Pinto,MIN,169,.219
Jose Pirela,NYY,24,.333
Trevor Plouffe,MIN,520,.258
Gregory Polanco,PIT,277,.235
Jorge Polanco,MIN,6,.333
A.J. Pollock,ARI,265,.302
Drew Pomeranz,OAK,0,
Dalton Pompey,TOR,39,.231
Rick Porcello,DET,4,.000
Aaron Poreda,TEX,0,
Buster Posey,SFG,547,.311
Martin Prado,TOT,536,.282
Martin Prado,ARI,403,.270
Martin Prado,NYY,133,.316
Alex Presley,HOU,254,.244
Ryan Pressly,MIN,0,
Bryan Price,CLE,0,
David Price,TOT,4,.000
David Price,TBR,4,.000
David Price,DET,0,
Jason Pridie,COL,4,.000
Stephen Pryor,SEA,0,
Yasiel Puig,LAD,558,.296
Albert Pujols,LAA,633,.272
Nick Punto,OAK,198,.207
Luke Putkonen,DET,0,
Zach Putnam,CHW,0,
J.J. Putz,ARI,0,
Kevin Quackenbush,SDP,0,
Chad Qualls,HOU,0,
Carlos Quentin,SDP,130,.177
Jose Quintana,CHW,9,.000
Omar Quintanilla,NYM,29,.207
Humberto Quintero,SEA,2,.000
Guillermo Quiroz,SFG,3,.000
Ryan Raburn,CLE,195,.200
Alexei Ramirez,CHW,622,.273
Aramis Ramirez,MIL,494,.285
Erasmo Ramirez,SEA,2,.000
Hanley Ramirez,LAD,449,.283
Jose Ramirez,NYY,0,
Jose Ramirez,CLE,237,.262
Neil Ramirez,CHC,0,
Ramon Ramirez,BAL,0,
A.J. Ramos,MIA,0,
Cesar Ramos,TBR,1,.000
Wilson Ramos,WSN,341,.267
Anthony Ranaudo,BOS,5,.000
Colby Rasmus,TOR,346,.225
Cory Rasmus,LAA,0,
Rob Rasmussen,TOR,0,
Robbie Ray,DET,2,.500
J.T. Realmuto,MIA,29,.241
Anthony Recker,NYM,174,.201
Josh Reddick,OAK,363,.264
Todd Redmond,TOR,1,.000
Addison Reed,ARI,0,
Evan Reed,DET,0,
Nolan Reimold,TOT,69,.232
Nolan Reimold,TOR,52,.212
Nolan Reimold,ARI,17,.294
Anthony Rendon,WSN,613,.287
Ben Revere,PHI,601,.306
Jose Reyes,TOR,610,.287
Mark Reynolds,MIL,378,.196
Scott Rice,NYM,0,
Garrett Richards,LAA,11,.000
Antoan Richardson,NYY,16,.313
C.J. Riefenhauser,TBR,0,
Andre Rienzo,CHW,0,
Alex Rios,TEX,492,.280
Rene Rivera,SDP,294,.252
Carlos Rivero,BOS,7,.571
Anthony Rizzo,CHC,524,.286
Donn Roach,SDP,4,.250
Tanner Roark,WSN,58,.121
Brian Roberts,NYY,317,.237
Ryan Roberts,BOS,19,.105
Dan Robertson,TEX,177,.271
David Robertson,NYY,0,
Clint Robinson,LAD,9,.333
Shane Robinson,STL,60,.150
Fernando Rodney,SEA,0,
Fernando Rodriguez,OAK,0,
Francisco Rodriguez,MIL,0,
Guilder Rodriguez,TEX,12,.167
Henry Rodriguez,MIA,0,
Paco Rodriguez,LAD,0,
Sean Rodriguez,TBR,237,.211
Wandy Rodriguez,PIT,8,.250
Wilking Rodriguez,KCR,0,
Yorman Rodriguez,CIN,27,.222
Chaz Roe,NYY,0,
Esmil Rogers,TOT,1,.000
Esmil Rogers,TOR,1,.000
Esmil Rogers,NYY,0,
Jason Rogers,MIL,9,.111
Miguel Rojas,LAD,149,.181
Jimmy Rollins,PHI,538,.243
Jamie Romak,LAD,21,.048
Stefen Romero,SEA,177,.192
Andrew Romine,DET,251,.227
Austin Romine,NYY,13,.231
Sergio Romo,SFG,0,
Hector Rondon,CHC,0,
Jorge Rondon,STL,0,
Adam Rosales,TEX,164,.262
Wilin Rosario,COL,382,.267
B.J. Rosenberg,PHI,0,
Trevor Rosenthal,STL,1,.000
Seth Rosin,TEX,0,
Cody Ross,ARI,202,.252
David Ross,BOS,152,.184
Robbie Ross,TEX,1,.000
Tyson Ross,SDP,56,.179
Zac Rosscup,CHC,0,
Michael Roth,LAA,0,
Ben Rowen,TEX,0,
Ryan Rowland-Smith,ARI,1,.000
Ryan Rua,TEX,105,.295
Drew Rucinski,LAA,0,
Darin Ruf,PHI,102,.235
Justin Ruggiano,CHC,224,.281
Carlos Ruiz,PHI,381,.252
Cameron Rupp,PHI,60,.183
Chris Rusin,CHC,3,.000
James Russell,TOT,2,.000
James Russell,CHC,0,
James Russell,ATL,2,.000
Josh Rutledge,COL,309,.269
Brendan Ryan,NYY,114,.167
Kyle Ryan,DET,0,
Hyun-jin Ryu,LAD,47,.149
Marc Rzepczynski,CLE,0,
CC Sabathia,NYY,2,.000
Casey Sadler,PIT,0,
Fernando Salas,LAA,0,
Danny Salazar,CLE,3,.000
Chris Sale,CHW,3,.000
Jarrod Saltalamacchia,MIA,373,.220
Jeff Samardzija,TOT,34,.176
Jeff Samardzija,CHC,34,.176
Jeff Samardzija,OAK,0,
Aaron Sanchez,TOR,0,
Anibal Sanchez,DET,5,.200
Carlos Sanchez,CHW,100,.250
Gaby Sanchez,PIT,262,.229
Hector Sanchez,SFG,163,.196
Tony Sanchez,PIT,75,.267
Pablo Sandoval,SFG,588,.279
Jerry Sands,TBR,21,.190
Carlos Santana,CLE,541,.231
Danny Santana,MIN,405,.319
Domingo Santana,HOU,17,.000
Ervin Santana,ATL,63,.111
Hector Santiago,LAA,4,.250
Ramon Santiago,CIN,179,.246
Sergio Santos,TOR,0,
Luis Sardinas,TEX,115,.261
Josh Satin,NYM,35,.086
Joe Saunders,TOT,0,
Joe Saunders,TEX,0,
Joe Saunders,BAL,0,
Michael Saunders,SEA,231,.273
Joe Savery,OAK,0,
Rob Scahill,COL,0,
Jordan Schafer,TOT,210,.238
Jordan Schafer,ATL,80,.163
Jordan Schafer,MIN,130,.285
Logan Schafer,MIL,116,.181
Tanner Scheppers,TEX,0,
Max Scherzer,DET,2,.000
Nate Schierholtz,TOT,353,.195
Nate Schierholtz,CHC,313,.192
Nate Schierholtz,WSN,40,.225
Brian Schlitter,CHC,1,1.000
Gus Schlosser,ATL,1,1.000
Jonathan Schoop,BAL,455,.209
Bo Schultz,ARI,1,.000
Skip Schumaker,CIN,247,.235
Evan Scribner,OAK,0,
Xavier Scruggs,STL,15,.200
Marco Scutaro,SFG,11,.091
Kyle Seager,SEA,590,.268
Jean Segura,MIL,513,.246
Justin Sellers,CLE,16,.188
Marcus Semien,CHW,231,.234
Bryan Shaw,CLE,0,
James Shields,KCR,7,.286
Matt Shoemaker,LAA,1,.000
Chasen Shreve,ATL,0,
J.B. Shuck,TOT,110,.145
J.B. Shuck,LAA,84,.167
J.B. Shuck,CLE,26,.077
Kevin Siegrist,STL,0,
Moises Sierra,TOT,161,.230
Moises Sierra,TOR,34,.059
Moises Sierra,CHW,127,.276
Andrelton Simmons,ATL,540,.244
Shae Simmons,ATL,0,
Alfredo Simon,CIN,59,.119
Jon Singleton,HOU,310,.168
Tony Sipp,HOU,0,
Grady Sizemore,TOT,347,.233
Grady Sizemore,BOS,185,.216
Grady Sizemore,PHI,162,.253
Scott Sizemore,NYY,16,.313
Tyler Skaggs,LAA,3,.000
Kevin Slowey,MIA,5,.000
Carson Smith,SEA,0,
Chad Smith,DET,0,
Joe Smith,LAA,0,
Seth Smith,SDP,443,.266
Will Smith,MIL,0,
Justin Smoak,SEA,248,.202
Jake Smolinski,TEX,86,.349
Drew Smyly,TOT,1,.000
Drew Smyly,DET,1,.000
Drew Smyly,TBR,0,
Travis Snider,PIT,322,.264
Scott Snodgress,CHW,0,
Brad Snyder,TEX,30,.167
Eric Sogard,OAK,291,.223
Donovan Solano,MIA,310,.252
Yangervis Solarte,TOT,469,.260
Yangervis Solarte,NYY,252,.254
Yangervis Solarte,SDP,217,.267
Jorge Soler,CHC,89,.292
Ali Solis,TBR,6,.000
Joakim Soria,TOT,0,
Joakim Soria,TEX,0,
Joakim Soria,DET,0,
Alfonso Soriano,NYY,226,.221
Rafael Soriano,WSN,0,
Geovany Soto,TOT,80,.250
Geovany Soto,TEX,38,.237
Geovany Soto,OAK,42,.262
Neftali Soto,CIN,30,.100
Steven Souza,WSN,23,.130
Denard Span,WSN,610,.302
Cory Spangenberg,SDP,62,.290
George Springer,HOU,295,.231
Zeke Spruill,ARI,5,.200
Craig Stammen,WSN,7,.286
Giancarlo Stanton,MIA,539,.288
Max Stassi,HOU,20,.350
Tim Stauffer,SDP,7,.143
Chris Stewart,PIT,136,.294
Ian Stewart,LAA,68,.176
Josh Stinson,BAL,0,
Matt Stites,ARI,0,
Drew Storen,WSN,0,
Dan Straily,TOT,1,.000
Dan Straily,OAK,0,
Dan Straily,CHC,1,.000
Stephen Strasburg,WSN,60,.100
Huston Street,TOT,0,
Huston Street,SDP,0,
Huston Street,LAA,0,
Hunter Strickland,SFG,0,
Marcus Stroman,TOR,0,
Pedro Strop,CHC,0,
Drew Stubbs,COL,388,.289
Eric Stults,SDP,48,.083
Eugenio Suarez,DET,244,.242
Jesus Sucre,SEA,61,.213
Eric Surkamp,CHW,0,
Andrew Susac,SFG,88,.273
Ichiro Suzuki,NYY,359,.284
Kurt Suzuki,MIN,452,.288
Anthony Swarzak,MIN,0,
Ryan Sweeney,CHC,207,.251
Nick Swisher,CLE,360,.208
Matt Szczur,CHC,62,.226
Jose Tabata,PIT,174,.282
Masahiro Tanaka,NYY,9,.111
Oscar Taveras,STL,234,.239
Chris Taylor,SEA,136,.287
Michael Taylor,WSN,39,.205
Michael Taylor,CHW,28,.250
Junichi Tazawa,BOS,0,
Taylor Teagarden,NYM,28,.143
Julio Teheran,ATL,66,.106
Mark Teixeira,NYY,440,.216
Ruben Tejada,NYM,355,.237
Tomas Telis,TEX,68,.250
Nick Tepesch,TEX,2,.500
Joey Terdoslavich,ATL,10,.300
Joe Thatcher,TOT,0,
Joe Thatcher,ARI,0,
Joe Thatcher,LAA,0,
Dale Thayer,SDP,1,.000
Caleb Thielbar,MIN,0,
Josh Thole,TOR,133,.248
Ian Thomas,ATL,0,
Aaron Thompson,MIN,0,
Taylor Thompson,CHW,0,
Tyler Thornburg,MIL,1,.000
Matt Thornton,TOT,0,
Matt Thornton,NYY,0,
Matt Thornton,WSN,0,
Chris Tillman,BAL,4,.000
Shawn Tolleson,TEX,0,
Steven Tolleson,TOR,170,.253
Josh Tomlin,CLE,0,
Michael Tonkin,MIN,0,
Alex Torres,SDP,1,.000
Carlos Torres,NYM,5,.000
Wilfredo Tovar,NYM,3,.000
Blake Treinen,WSN,12,.083
Carlos Triunfel,LAD,15,.133
Nick Tropeano,HOU,1,.000
Mike Trout,LAA,602,.287
Mark Trumbo,ARI,328,.235
Sam Tuivailala,STL,0,
Troy Tulowitzki,COL,315,.340
Jacob Turner,TOT,23,.174
Jacob Turner,MIA,13,.231
Jacob Turner,CHC,10,.100
Justin Turner,LAD,288,.340
Koji Uehara,BOS,0,
Dan Uggla,TOT,141,.149
Dan Uggla,ATL,130,.162
Dan Uggla,SFG,11,.000
B.J. Upton,ATL,519,.208
Justin Upton,ATL,566,.270
Juan Uribe,LAD,386,.311
Chase Utley,PHI,589,.270
Chris Valaika,CHC,121,.231
Luis Valbuena,CHC,478,.249
Raul Valdes,HOU,0,
Jordany Valdespin,MIA,98,.214
Danny Valencia,TOT,264,.258
Danny Valencia,KCR,110,.282
Danny Valencia,TOR,154,.240
Jose Valverde,NYM,0,
Scott Van Slyke,LAD,212,.297
Jason Vargas,KCR,0,
Kennys Vargas,MIN,215,.274
Anthony Varvaro,ATL,0,
Christian Vazquez,BOS,175,.240
Donnie Veal,CHW,0,
Will Venable,SDP,406,.224
Yordano Ventura,KCR,4,.250
Jose Veras,TOT,0,
Jose Veras,CHC,0,
Jose Veras,HOU,0,
Drew VerHagen,DET,0,
Justin Verlander,DET,6,.333
Dayan Viciedo,CHW,523,.231
Shane Victorino,BOS,123,.268
Carlos Villanueva,CHC,10,.000
Jonathan Villar,HOU,263,.209
Pedro Villarreal,CIN,2,.500
Nick Vincent,SDP,1,.000
Arodys Vizcaino,CHC,0,
Ryan Vogelsong,SFG,61,.115
Stephen Vogt,OAK,269,.279
Edinson Volquez,PIT,53,.038
Joey Votto,CIN,220,.255
Michael Wacha,STL,29,.034
Tsuyoshi Wada,CHC,20,.050
Neil Wagner,TOR,0,
Adam Wainwright,STL,72,.181
Jordan Walden,ATL,0,
Christian Walker,BAL,18,.167
Neil Walker,PIT,512,.271
Taijuan Walker,SEA,0,
Josh Wall,LAA,0,
Zach Walters,TOT,127,.181
Zach Walters,WSN,39,.205
Zach Walters,CLE,88,.170
Wei-Chung Wang,MIL,0,
Adam Warren,NYY,0,
Logan Watkins,CHC,65,.246
Tony Watson,PIT,3,.333
Jered Weaver,LAA,2,.000
Daniel Webb,CHW,0,
Ryan Webb,BAL,0,
Allen Webster,BOS,0,
Jemile Weeks,TOT,37,.297
Jemile Weeks,BAL,11,.273
Jemile Weeks,BOS,26,.308
Rickie Weeks,MIL,252,.274
Jayson Werth,WSN,534,.292
Matt West,TEX,0,
Ryan Wheeler,COL,56,.232
Zack Wheeler,NYM,50,.080
Zelous Wheeler,NYY,57,.193
Kevin Whelan,DET,0,
Eli Whiteside,CHC,25,.120
Chase Whitley,NYY,5,.200
Joe Wieland,SDP,3,.000
Matt Wieters,BAL,104,.308
Tom Wilhelmsen,SEA,0,
Andy Wilkins,CHW,43,.140
Jackson Williams,COL,14,.214
Jerome Williams,TOT,12,.167
Jerome Williams,TOT,0,
Jerome Williams,HOU,0,
Jerome Williams,TEX,0,
Jerome Williams,PHI,12,.167
Josh Willingham,TOT,297,.215
Josh Willingham,MIN,224,.210
Josh Willingham,KCR,73,.233
Alex Wilson,BOS,0,
Bobby Wilson,ARI,4,.250
Brian Wilson,LAD,0,
C.J. Wilson,LAA,2,.000
Josh Wilson,TEX,67,.239
Justin Wilson,PIT,1,.000
Chris Withrow,LAD,0,
Randy Wolf,MIA,7,.143
Kolten Wong,STL,402,.249
Alex Wood,ATL,41,.073
Blake Wood,CLE,0,
Travis Wood,CHC,56,.232
Rob Wooten,MIL,0,
Brandon Workman,BOS,3,.000
Vance Worley,PIT,32,.063
Danny Worth,DET,42,.167
David Wright,NYM,535,.269
Jamey Wright,LAD,5,.000
Steven Wright,BOS,0,
Wesley Wright,CHC,0,
Kirby Yates,TBR,0,
Christian Yelich,MIA,582,.284
Rafael Ynoa,COL,67,.343
Chris Young,TOT,325,.222
Chris Young,NYM,254,.205
Chris Young,SEA,1,.000
Chris Young,NYY,71,.282
Delmon Young,BAL,242,.302
Eric Young,NYM,280,.229
Josh Zeid,HOU,1,.000
Brad Ziegler,ARI,1,.000
Ryan Zimmerman,WSN,214,.280
Jordan Zimmermann,WSN,55,.182
Ben Zobrist,TBR,570,.272
Mike Zunino,SEA,438,.199
