Abreu Tony,SF,39,.179
Abreu Jose,CWS,56,.286
Abreu Bobby,PHI,41,.244
Ackley Dustin,SEA,68,.382
Acosta Mayo,TB,5,.200
Adames Cristhian,COL,23,.217
Adams Matt,STL,53,.283
Adams Lane,KC,5,.200
Adams David,CLE,32,.281
Adams Brian,SD,1,.000
Adduci Jim,TEX,54,.315
Adrianza Ehire,SF,49,.245
Aguilar Jesus,CLE,15,.000
Ahmed Nick,ARI,12,.250
Albernaz Craig,DET,5,.200
Alberto Hanser,TEX,5,.200
Alcantara Arismendy,CHC,18,.222
Alexander John,TB,0,
Aliotti Anthony,OAK,6,.167
Allen Brandon,NYM,23,.174
Almadova Breland,ARI,5,.400
Almanzar Michael,BAL,35,.200
Almonte Zoilo,NYY,39,.410
Almonte Abraham,SEA,73,.178
Almora Albert,CHC,14,.429
Alonso Yonder,SD,52,.442
Altuve Jose,HOU,59,.254
Alvarez Pedro,PIT,47,.277
Alvarez Dariel,BAL,4,.500
Amador Japhet,HOU,13,.231
Amarista Alexi,SD,52,.231
Amaya Gioskar,CHC,2,.000
Anderson Lars,CHC,2,.000
Anderson Bryan,CIN,3,.000
Andino Robert,PIT,32,.156
Andreoli John,CHC,2,.000
Andrus Elvis,TEX,51,.275
Angelini Carmen,NYY,5,.000
Angle Matt,FLA,29,.345
Anna Dean,NYY,42,.262
Aoki Nori,KC,65,.292
Aplin Andrew,HOU,0,
Arcia Oswaldo,MIN,48,.250
Arcia Francisco,NYY,13,.231
Arenado Nolan,COL,56,.357
Arencibia J.P.,TEX,53,.208
Argo Willie,TB,3,.000
Argyropoulos Matt,COL,1,1.000
Arias Junior,CIN,2,.000
Arias Joaquin,SF,53,.302
Arnold Jeff,SF,2,.000
Arteaga Humberto,KC,1,.000
Asche Cody,PHI,53,.170
Asencio Yeison,SD,6,.167
Ashley Nevin,PIT,13,.154
Avery Xavier,SEA,25,.240
Avila Alex,DET,49,.306
Aviles Mike,CLE,45,.311
Aybar Erick,LAA,50,.300
Baez Javier,CHC,53,.264
Bailey Lucas,TB,1,1.000
Baker John,CHC,31,.258
Baker Jeff,FLA,43,.279
Baker Abel,LAA,2,.500
Balaguert Yasiel,CHC,2,1.000
Ballou Isaac,WSH,4,.000
Baltz Jeremy,SD,1,1.000
Bandy Jett,LAA,3,.333
Barber Blake,FLA,1,.000
Barbosa Aaron,SEA,0,
Barmes Clint,PIT,31,.226
Barnes Brandon,COL,56,.357
Barnes Austin,FLA,12,.167
Barney Darwin,CHC,47,.277
Barnhart Tucker,CIN,18,.278
Barnum Keon,CWS,1,.000
Bartlett Jason,MIN,43,.093
Barton Daric,OAK,33,.273
Bates Aaron,LAD,5,.400
Bautista Rafael,WSH,0,
Bautista Jose,TOR,56,.375
Bautista Claudio,CLE,2,.000
Baxter Mike,LAD,41,.268
Beckham Gordon,CWS,30,.167
Bell Josh,PIT,2,.000
Belnome Vince,TB,24,.167
Belt Brandon,SF,57,.246
Beltran Carlos,NYY,51,.275
Beltre Engel,TEX,30,.333
Beltre Adrian,TEX,42,.262
Belza Tom,ARI,3,.000
Benjamin Michael,COL,0,
Benson Joe,FLA,14,.071
Beresford James,MIN,12,.167
Bernadina Roger,CIN,46,.413
Bernard Wynton,DET,1,.000
Bernier Doug,MIN,14,.286
Berry Quintin,BAL,38,.237
Berti Jon,TOR,1,.000
Betancourt Javier,DET,2,.000
Betemit Wilson,TB,27,.259
Bethancourt Christian,ATL,18,.167
Betts Mookie,BOS,5,.000
Bianchi Jeff,MIL,55,.309
Black Danny,FLA,5,.200
Black Dan,CWS,8,.375
Blackmon Charlie,COL,55,.236
Blair Elliott,SF,4,.750
Blanco Henry,ARI,24,.250
Blanco Gregor,SF,49,.265
Blanco Andres,PHI,11,.091
Blanks Kyle,SD,47,.255
Blaser Tyson,NYY,1,.000
Blash Jabari,SEA,9,.222
Bloomquist Willie,SEA,45,.222
Bloxom Justin,WSH,4,.000
Bocock Brian,KC,5,.200
Boesch Brennan,LAA,39,.256
Bogaerts Xander,BOS,54,.278
Boggs Brandon,ATL,4,.250
Bogusevic Brian,FLA,47,.170
Bohn Justin,FLA,3,.000
Bonifacio Jorge,KC,11,.182
Bonifacio Emilio,CHC,57,.246
Bonilla Leury,SEA,3,.667
Borbon Julio,BAL,17,.176
Borenstein Zach,LAA,0,
Bortnick Tyler,ARI,6,.167
Boscan J.C.,LAD,5,.200
Bostick Christopher,TEX,1,.000
Bour Justin,FLA,2,.000
Bourgeois Jason,CIN,33,.303
Bourjos Peter,STL,37,.324
Bourn Michael,CLE,28,.214
Bowe Theo,WSH,2,.000
Bradley Jr. Jackie,BOS,57,.158
Brady Patrick,SEA,2,.000
Brantley Michael,CLE,50,.500
Brantly Rob,FLA,20,.350
Braun Ryan,MIL,36,.417
Bray Colin,ARI,5,.000
Brenly Michael,BOS,1,.000
Brentz Bryce,BOS,25,.360
Brignac Reid,PHI,19,.316
Brinson Lewis,TEX,2,.500
Brito Socrates,ARI,9,.222
Britton Buck,BAL,9,.111
Brown Trevor,SF,1,.000
Brown Kelson,PIT,1,.000
Brown Jordan,TEX,3,.000
Brown Gary,SF,20,.350
Brown Domonic,PHI,54,.185
Brown Corey,BOS,30,.267
Brown Andrew,NYM,51,.275
Bruce Jay,CIN,48,.271
Bruguera Reynaldo,SD,0,
Bruno Stephen,CHC,0,
Bryant Kris,CHC,18,.111
Buck John,SEA,29,.241
Buckner Grant,CWS,1,1.000
Burg Alex,FLA,2,.000
Burgamy Brian,NYM,7,.286
Burns Billy,OAK,72,.306
Burns Andy,TOR,7,.571
Burriss Emmanuel,WSH,2,.000
Buss Nick,LAD,10,.000
Butera Drew,LAD,14,.286
Butler Joey,STL,19,.211
Butler Dan,BOS,14,.143
Butler Billy,KC,66,.333
Buxton Byron,MIN,19,.158
Byrd Marlon,PHI,57,.298
Cabrera Ramon,DET,5,.200
Cabrera Miguel,DET,54,.352
Cabrera Melky,TOR,74,.405
Cabrera Everth,SD,61,.279
Cabrera Asdrubal,CLE,56,.357
Cain Lorenzo,KC,60,.350
Calhoun Kole,LAA,71,.282
Callaspo Alberto,OAK,51,.333
Campana Tony,ARI,46,.261
Campbell Eric,NYM,46,.304
Candelario Jeimer,CHC,5,.000
Canha Mark,FLA,10,.200
Cano Robinson,SEA,51,.412
Cantwell Pat,TEX,1,.000
Canzler Russ,NYY,21,.143
Cardona Jose,TEX,2,.000
Carlin Luke,CLE,25,.240
Carmon Stephen,SD,1,1.000
Carp Mike,BOS,51,.216
Carpenter Matt,STL,45,.178
Carrera Ezequiel,DET,40,.200
Carrithers Alden,OAK,11,.364
Carroll Jamey,WSH,36,.194
Carroll Brett,TOR,4,.750
Carson Matt,CLE,44,.273
Carter Kes,TB,4,.000
Carter Chris,HOU,56,.214
Cartwright Albert,PHI,0,
Casali Curt,TB,14,.429
Casilla Alexi,BAL,22,.182
Casteel Ryan,COL,11,.364
Castellanos Nick,DET,63,.333
Castellanos Alex,TEXSD,9,.333
Castillo Welington,CHC,33,.303
Castillo Ali,NYY,6,.000
Castro Starlin,CHC,4,.500
Castro Leandro,PHI,12,.083
Castro Jason,HOU,38,.263
Castro Erik,HOU,2,.000
Castro Daniel,ATL,1,.000
Cave Jake,NYY,3,.000
Cecchini Gavin,NYM,1,.000
Cecchini Garin,BOS,16,.188
Ceciliani Darrell,NYM,3,.000
Cedeno Ronny,PHI,22,.182
Centeno Juan,NYM,11,.182
Cervelli Francisco,NYY,37,.405
Cespedes Yoenis,OAK,60,.167
Chambers Adron,HOU,23,.217
Chang Ray,CIN,3,.667
Chapman Ethan,KC,1,1.000
Charles Henry,SD,0,
Chavez Johermyn,KC,1,.000
Chavez Eric,ARI,33,.152
Chavez Endy,SEA,38,.289
Chester David,BOS,2,.000
Chiang Chih-Hsien,BAL,1,.000
Chirinos Robinson,TEX,32,.438
Chisenhall Lonnie,CLE,62,.306
Choi Ji-Man,SEA,11,.364
Choice Michael,TEX,65,.369
Choo Shin-Soo,TEX,56,.161
Christian Justin,TB,26,.192
Chung Derrick,TOR,6,.333
Ciriaco Pedro,KC,58,.259
Ciriaco Juan,SF,3,.333
Ciriaco Juan,COL,1,.000
Ciriaco Audy,CLE,1,1.000
Clark Matt,NYM,31,.258
Cleary Jr. Delta,COL,1,.000
Clevenger Steve,BAL,36,.472
Coghlan Chris,CHC,49,.224
Colabello Chris,MIN,43,.349
Coleman Dusty,OAK,7,.143
Collier Zach,PHI,10,.100
Collins Tyler,DET,54,.241
Colon Christian,KC,27,.296
Colvin Tyler,SF,33,.212
Conger Hank,LAA,48,.125
Conrad Brooks,SD,1,.000
Constanza Jose,ATL,40,.300
Contreras Willson,CHC,1,1.000
Cooper Garrett,MIL,1,1.000
Cooper David,CLE,22,.364
Cordero Franchy,SD,1,.000
Cordero Albert,NYM,0,
Corporan Carlos,HOU,34,.294
Correa Carlos,HOU,30,.200
Costanzo Mike,CIN,8,.125
Coste Carlos,BOS,1,.000
Court Ryan,ARI,3,.000
Cousins Scott,BOS,6,.333
Cowart Kaleb,LAA,10,.200
Cowgill Collin,LAA,51,.275
Coyle Thomas,TB,3,.000
Coyle Sean,BOS,3,.667
Cozart Zack,CIN,57,.228
Craig Allen,STL,48,.313
Crawford Carl,LAD,39,.154
Crawford Brandon,SF,55,.236
Crisp Coco,OAK,46,.261
Crocker Bobby,OAK,1,.000
Cron C.J.,LAA,24,.292
Crouse Mike,TOR,1,1.000
Crowe Trevor,DET,32,.156
Crumbliss Conner,OAK,5,.200
Cruz Tony,STL,32,.188
Cruz Nelson,BAL,39,.282
Cuddyer Michael,COL,48,.188
Cuevas Noel,LAD,2,.500
Culberson Charlie,COL,51,.275
Culver Cito,NYY,2,.000
Cunningham Todd,ATL,26,.192
Cunningham Jarek,PIT,2,.500
Cunningham Aaron,ARICHC,4,.500
Cust Jack,BAL,1,.000
Cuthbert Cheslor,KC,3,.000
Cutler Charles,CHC,1,1.000
d'Arnaud Travis,NYM,49,.163
d'Arnaud Chase,PIT,12,.333
Dahl David,COL,1,.000
Danks Jordan,CWS,42,.333
Darvill Wes,CHC,5,.200
Davidson Matt,CWS,39,.308
Davis Rajai,DET,43,.326
Davis Lars,ARI,0,
Davis Khris,MIL,61,.230
Davis Kentrail,MIL,9,.111
Davis Ike,NYM,29,.241
Davis Glynn,BAL,2,.000
Davis Chris,BAL,37,.405
Davis Blake,PIT,3,.333
Dayleg Terrence,FLA,2,.000
De Aza Alejandro,CWS,47,.383
De Jesus Ivan,BAL,12,.250
De La Cruz Keury,BOS,4,.000
De Leon Michael,TEX,1,.000
Dean Austin,FLA,0,
Decker Jaff,PIT,36,.250
Decker Cody,SD,10,.300
DeJesus David,TB,42,.357
DeMichele Joey,CWS,0,
den Dekker Matt,NYM,40,.350
Denorfia Chris,SD,34,.206
Dent Ryan,BOS,6,.167
DePew Jake,TB,1,1.000
Descalso Daniel,STL,42,.333
DeShields Delino,HOU,35,.143
Desmond Ian,WSH,46,.239
DeVoss Zeke,CHC,6,.333
Diaz Yandy,CLE,1,.000
Diaz Robinzon,MIL,14,.143
Diaz Juan,FLA,23,.391
Diaz Jonathan,TOR,24,.125
Diaz Elias,PIT,0,
Diaz Chris,PIT,0,
Diaz Argenis,CIN,23,.174
Diaz Aledmys,STL,5,.600
Dickerson Corey,COL,64,.344
Dickerson Chris,PIT,31,.355
Dickerson Alex,SD,25,.280
Dickson O'Koyea,LAD,0,
Dietrich Derek,FLA,50,.320
Dilone Miguel,COL,1,.000
Dirks Andy,DET,9,.111
Dobbs Greg,FLA,17,.235
Dominguez Matt,HOU,43,.186
Dominguez Chris,SF,14,.429
Donald Jason,KC,44,.295
Donaldson Josh,OAK,51,.275
Dorn Danny,ARI,4,.250
Doumit Ryan,ATL,45,.289
Dowd Mike,SEA,9,.444
Dozier Hunter,KC,2,.000
Dozier Brian,MIN,56,.232
Drury Brandon,ARI,4,.500
Duda Lucas,NYM,27,.185
Duffy Matt,SF,3,.000
Dugan Kelly,PHI,5,.000
Dugas Taylor,NYY,4,.250
Duncan Shelley,ARI,25,.240
Dunn Adam,CWS,51,.216
Dunston Shawon,CHC,1,1.000
Duran Juan,CIN,19,.105
Duran Edgar,PHI,4,.500
Durham Lance,DET,1,1.000
Duvall Adam,SF,8,.250
Dykstra Cutter,WSH,4,.000
Dykstra Allan,NYM,2,.000
Dyson Jarrod,KC,37,.297
Easley Ed,STL,13,.231
Eaton Adam,CWS,57,.368
Edwards Spencer,TB,0,
Eibner Brett,KC,11,.091
Eierman Johnny,TB,1,1.000
Elander Josh,ATL,2,.500
Ellis Mark,STL,30,.233
Ellis A.J.,LAD,38,.158
Ellsbury Jacoby,NYY,23,.174
Elmore Jake,OAK,51,.314
Encarnacion Edwin,TOR,64,.328
Epps Chris,HOU,1,.000
Escobar Yunel,TB,40,.375
Escobar Eduardo,MIN,43,.279
Escobar Alcides,KC,29,.310
Espinosa Danny,WSH,53,.226
Espy Dean,COL,1,.000
Esquerra Zach,ARI,1,.000
Ethier Andre,LAD,42,.333
Evans Phillip,NYM,1,1.000
Evans Nick,ARI,13,.231
Exposito Luis,DET,10,.100
Falu Irving,MIL,36,.361
Farmer Kyle,LAD,1,1.000
Farris Eric,MIN,3,.333
Featherston Taylor,COL,1,.000
Federowicz Tim,LAD,30,.067
Fedroff Tim,CLE,5,.400
Felix Jose Heberto,TEX,5,.000
Fellhauer Josh,CIN,2,.000
Ferrell Cody,CLE,2,.500
Ficociello Dominic,DET,4,.250
Field Tommy,LAA,14,.429
Field Johnny,TB,0,
Fielder Prince,TEX,65,.246
Fields Matt,KC,7,.429
Fields Daniel,DET,14,.214
Figgins Chone,LAD,40,.200
Figueroa Cole,TB,33,.182
Fink Grant,CLE,1,.000
Fish Mike,LAA,1,.000
Flaherty Ryan,BAL,51,.294
Fletcher Brian,KC,10,.100
Flores Wilmer,NYM,42,.238
Flores Rudy,ARI,13,.538
Flores Ramon,NYY,27,.259
Flores Luis,CHC,6,.000
Flores Jesus,KC,3,.333
Flores Jeckson,KC,1,.000
Florimon Pedro,MIN,27,.185
Flowers Tyler,CWS,42,.214
Flynn Cameron,FLA,1,.000
Fontana Nolan,HOU,6,.500
Fontenot Mike,WSH,19,.105
Ford Darren,SF,6,.167
Forsythe Logan,TB,47,.277
Forsythe Blake,NYM,0,
Fowler Dexter,HOU,50,.300
Francisco Juan,MIL,26,.346
Franco Maikel,PHI,38,.184
Franco Angel,KC,3,.333
Francoeur Jeff,CLE,35,.286
Frandsen Kevin,PHIWSH,34,.206
Franklin Nick,SEA,49,.265
Fransoso Michael,PIT,1,1.000
Frazier Todd,CIN,49,.265
Frazier Adam,PIT,0,
Freeman Mike,ARI,5,.400
Freeman Freddie,ATL,57,.368
Freese David,LAA,53,.283
Freiman Nate,OAK,42,.238
Fryer Eric,MIN,11,.273
Fuentes Reymond,SD,21,.095
Fuld Sam,OAK,59,.271
Furcal Rafael,FLA,18,.167
Gale Rocky,SD,5,.800
Gallas Anthony,CLE,3,.000
Gallo Joey,TEX,6,.000
Galloway Isaac,FLA,1,.000
Galvez Jonathan,SD,14,.286
Galvez Cesar,COL,2,.500
Galvis Freddy,PHI,34,.118
Gamache Dan,PIT,1,.000
Gamel Ben,NYY,6,.167
Gantt Marty,TB,1,.000
Garcia Willy,PIT,7,.143
Garcia Robel,CLE,2,.000
Garcia Rene,HOU,13,.231
Garcia Leury,CWS,36,.306
Garcia Jon,LAD,2,.000
Garcia Greg,STL,17,.294
Garcia Drew,COL,1,.000
Garcia Avisail,CWS,64,.250
Garcia Adonis,NYY,34,.441
Gardner Brett,NYY,49,.306
Garfield Cameron,MIL,1,.000
Garneau Dustin,COL,14,.143
Gattis Evan,ATL,49,.204
Gaynor Wade,DET,4,.000
Gedman Matthew,BOS,0,
Geiger Dustin,CHC,2,.500
Gennett Scooter,MIL,61,.230
George Darryl,TB,2,.000
Getz Chris,TOR,31,.258
Giambi Jason,CLE,4,.000
Giansanti Anthony,CHC,2,.500
Giavotella Johnny,KC,41,.341
Gibson Derrik,BOS,4,.500
Gil Jose,NYY,18,.222
Gillaspie Conor,CWS,53,.264
Gillespie Cole,SEA,30,.433
Gillies Tyson,PHI,9,.111
Gimenez Wilfredo,FLA,4,.500
Gimenez Hector,CWS,17,.118
Gimenez Chris,OAKTEX,33,.242
Gindl Caleb,MIL,48,.229
Glenn Jeff,NYM,1,1.000
Glenn Brad,TOR,14,.214
Goebbert Jake,OAK,18,.111
Goedert Jared,TOR,19,.158
Goetzman Granden,TB,1,.000
Goins Ryan,TOR,65,.169
Goldschmidt Paul,ARI,54,.241
Gomes Yan,CLE,56,.250
Gomes Jonny,BOS,50,.160
Gomez Hector,MIL,7,.429
Gomez Carlos,MIL,50,.300
Gonzalez Miguel,CWS,2,.000
Gonzalez Marwin,HOU,54,.407
Gonzalez Erik,CLE,10,.500
Gonzalez Carlos,COL,44,.386
Gonzalez Alex,DETBAL,8,.375
Gonzalez Alberto,SD,33,.152
Gonzalez Adrian,LAD,38,.316
Good Riley,LAA,0,
Goodrum Niko,MIN,0,
Goodwin Brian,WSH,25,.200
Gordon Dee,LAD,48,.271
Gordon Alex,KC,63,.302
Gose Anthony,TOR,32,.250
Gosewisch Tuffy,ARI,19,.316
Gosselin Philip,ATL,28,.357
Gotay Ruben,CIN,4,.750
Gourley Walker,PIT,1,1.000
Gowens Brennan,LAA,2,.000
Graham Tyler,SF,7,.286
Grandal Yasmani,SD,16,.438
Granderson Curtis,NYM,51,.157
Graterol Juan,KC,2,.000
Green Taylor,MIL,13,.154
Green Grant,LAA,54,.333
Greene Tyler,ATL,37,.243
Greene Justin,ARI,10,.100
Greene Brodie,CIN,4,.500
Gregorius Didi,ARI,45,.222
Grichuk Randal,STL,37,.243
Griffin Jon,ARI,1,.000
Grossman Robbie,HOU,50,.360
Guerrero Gabriel,SEA,0,
Guerrero Emilio,TOR,2,.500
Guerrero Alex,LAD,30,.300
Guevara Hector,TB,1,1.000
Guez Ben,DET,7,.714
Guyer Brandon,TB,43,.302
Guzman Ronald,TEX,10,.300
Guzman Jesus,HOU,37,.189
Gwynn Jr Tony,PHI,44,.273
Gyorko Jedd,SD,61,.262
Haase Eric,CLE,0,
Haddad Radley,NYY,1,.000
Hager Jake,TB,3,.000
Hagerty Jason,SD,1,.000
Hague Matt,PIT,12,.250
Hairston Scott,WSH,40,.200
Halton Sean,MIL,23,.261
Hamilton Nick,CLE,4,.000
Hamilton Mark,ATL,19,.158
Hamilton Josh,LAA,33,.333
Hamilton Billy,CIN,55,.327
Haney Bobby,SF,1,.000
Hanigan Ryan,TB,31,.226
Haniger Mitch,MIL,16,.500
Hankins Todd,CLE,1,.000
Hankins Jordan,CHC,1,.000
Hannahan Jack,CIN,6,.167
Hannemann Jacob,CHC,1,.000
Hanson Nate,MIN,3,.333
Hanson Alen,PIT,10,.400
Hanzawa Troy,PHI,1,.000
Harbin Taylor,FLA,5,.000
Hardy J.J.,BAL,39,.282
Harper Bryce,WSH,46,.239
Harrell Connor,DET,1,.000
Harris James,TB,2,.000
Harris Brendan,LAD,22,.136
Harris Alonzo,NYM,1,.000
Harrison Travis,MIN,1,.000
Harrison Josh,PIT,40,.300
Hart Josh,BAL,1,.000
Hart Corey,SEA,38,.132
Hassan Alex,BOS,21,.143
Hawkins Courtney,CWS,6,.000
Hayes Brett,KC,27,.185
Hazelbaker Jeremy,LAD,7,.429
Headley Chase,SD,23,.217
Hebert Brock,SEA,1,.000
Hechavarria Adeiny,FLA,47,.319
Hedges Austin,SD,19,.263
Hefflinger Robby,ATL,4,.000
Heid Drew,LAA,2,.000
Heineman Tyler,HOU,2,.500
Heisey Chris,CIN,58,.310
Heisler Adam,CWS,1,.000
Henry Justin,BOS,2,.500
Heras Leo,HOU,6,.333
Hermida Jeremy,MIL,3,.333
Hernandez Teoscar,HOU,2,.000
Hernandez Ramon,KC,23,.391
Hernandez Marco,CHC,2,.500
Hernandez Jayson,BOS,0,
Hernandez Gorkys,KC,10,.200
Hernandez Enrique,HOU,1,1.000
Hernandez Elier,KC,1,.000
Hernandez Cesar,PHI,36,.250
Herrera Roybell,NYY,1,1.000
Herrera Rosell,COL,14,.357
Herrera Jonathan,BOS,44,.227
Herrera Javier,SF,3,.000
Herrera Elian,MIL,50,.240
Herrera Dilson,NYM,0,
Herrmann Chris,MIN,17,.412
Hester John,LAA,6,.333
Heyward Jason,ATL,65,.323
Hicks John,SEA,1,.000
Hicks Brandon,SF,46,.348
Hicks Aaron,MIN,52,.327
Hill Koyie,PHIWSH,2,.000
Hill Aaron,ARI,50,.340
Hissey Peter,BOS,5,.000
Hoes L.J.,HOU,41,.220
Holaday Bryan,DET,41,.268
Holliday Matt,STL,44,.295
Holm Jeff,DET,1,.000
Holt Tyler,CLE,10,.400
Holt Brock,BOS,27,.259
Hood Destin,WSH,3,.333
Hosmer Eric,KC,67,.254
Howard Ryan,PHI,66,.227
Howard Justin,PIT,5,.200
Howell Jeff,WSH,2,.000
Hoying Jared,TEX,7,.143
Hudson Kyle,LAA,1,.000
Humphries Brian,COL,0,
Hundley Nick,SD,40,.375
Hunt Bridger,SD,0,
Hunter Torii,DET,52,.346
Hunter Cedric,ATL,4,.750
Iannetta Chris,LAA,38,.289
Ibanez Raul,LAA,55,.218
Ibarra Walter,CHC,2,.500
Iglesias Jose,DET,2,.500
Inciarte Ender,ARI,17,.353
Infante Omar,KC,24,.333
Ishikawa Travis,PIT,31,.290
Izturis Maicer,TOR,40,.275
Izturis Cesar,HOU,26,.269
Jackson Ryan,SD,39,.231
Jackson Joe,TEX,3,.333
Jackson Brett,CHC,26,.231
Jackson Bralin,TB,0,
Jackson Austin,DET,56,.429
Jacobo Gabe,TOR,2,1.000
Jacobs Mike,ARI,31,.097
Jacobs Brandon,ARI,8,.125
Jamieson Sean,ARI,5,.400
Janish Paul,COL,46,.413
Jankowski Travis,SD,6,.167
Jarmon Jamie,TEX,0,
Jaso John,OAK,48,.292
Jay Jon,STL,48,.188
Jennings Desmond,TB,44,.386
Jensen Kyle,FLA,8,.500
Jensen Chase,SD,0,
Jeter Derek,NYY,51,.137
Jimenez Luis,LAA,20,.300
Jimenez Joel,FLA,4,.000
Jimenez Emerson,COL,0,
Jimenez A.J.,TOR,7,.143
Johnson Reed,FLA,42,.405
Johnson Micah,CWS,25,.360
Johnson Matty,BOS,3,.000
Johnson Kyle,NYM,3,.000
Johnson Kelly,NYY,45,.267
Johnson Elliot,CLE,58,.345
Johnson Dan,TOR,28,.357
Johnson Chris,ATL,68,.265
Jones Mycal,ATL,3,.333
Jones Jonathan,TOR,1,.000
Jones James,SEA,34,.265
Jones Garrett,FLA,60,.200
Jones Duanel,SD,1,.000
Jones Chuckie,SF,1,.000
Jones Adam,BAL,35,.171
Joseph Tommy,PHI,6,.167
Joseph Corban,NYY,22,.182
Joseph Caleb,BAL,16,.188
Joyce Matt,TB,54,.278
Juengel Matt,FLA,1,.000
Kalish Ryan,CHC,46,.304
Kandilas David,COL,1,.000
Kang Kyeong,BAL,1,.000
Kawasaki Munenori,TOR,22,.318
Kazmar Sean,ATL,7,.143
Kelly Ty,SEA,17,.118
Kelly Don,DET,38,.316
Kelly Carson,STL,2,.000
Kendrick Howie,LAA,57,.386
Kennelly Matt,ATL,5,.600
Kepler Max,MIN,12,.500
Keppinger Jeff,CWS,16,.125
Keys Brent,FLA,10,.400
Kiermaier Kevin,TB,18,.278
Kieschnick Roger,SF,29,.172
Kiner-Falefa Isiah,TEX,0,
Kinsler Ian,DET,60,.300
Kipnis Jason,CLE,56,.357
Kivlehan Patrick,SEA,3,.000
Knudson Kyle,MIN,2,.000
Kobernus Jeff,WSH,37,.216
Koch Matt,MIN,3,.333
Konerko Paul,CWS,41,.244
Kottaras George,CHC,20,.150
Kouzmanoff Kevin,TEX,54,.370
Kozma Pete,STL,35,.200
Kral Robert,SD,1,.000
Kratz Erik,TOR,25,.400
Krauss Marc,HOU,41,.293
Krill Brett,SF,1,.000
Krist Chadd,CHC,1,.000
Krizan Jason,DET,2,.000
Kubel Jason,MIN,46,.196
Kubitza Kyle,ATL,1,1.000
Kuhn Tyler,COL,1,.000
Kvasnicka Mike,MIN,3,.000
La Stella Tommy,ATL,47,.255
Ladendorf Tyler,OAK,15,.267
Lagares Juan,NYM,58,.293
LaHair Bryan,CLE,15,.333
Laird Gerald,ATL,26,.154
Laird Brandon,KC,13,.385
Lake Junior,CHC,51,.216
Lalli Blake,ARI,9,.111
LaMarre Ryan,CIN,9,.222
Lamb Jake,ARI,14,.286
Lambo Andrew,PIT,42,.095
Landoni Emerson,ATL,1,.000
Landry Leon,SEA,12,.250
Langfels Jayson,COL,0,
LaPorta Matt,BAL,1,.000
Lara Jordy,SEA,1,.000
LaRoche Andy,TOR,1,.000
LaRoche Adam,WSH,46,.283
Latimore Quincy,PIT,3,.000
LaTorre Tyler,SF,0,
Lavarnway Ryan,BOS,38,.289
Lavisky Alex,CLE,0,
Lawley Dustin,NYM,9,.222
Lawrie Brett,TOR,62,.339
Lee Hak-Ju,TB,13,.385
LeMahieu DJ,COL,46,.326
Lemmerman Jake,SD,1,.000
Lemon Marcus,DET,3,.333
Lennerton Jordan,DET,21,.238
Leon Sandy,WSH,19,.158
Leonard Patrick,TB,2,.000
Leonard Joe,ATL,2,.500
Lerud Steven,ATL,26,.423
Lewis Taylor,PIT,7,.429
Liddi Alex,CWS,26,.192
Lillibridge Brent,TEX,33,.303
Lind Adam,TOR,60,.383
Lindor Francisco,CLE,19,.316
Lindsey Taylor,LAA,15,.067
Lipka Matt,ATL,28,.286
Lipkin Ryan,OAK,0,
Liriano Rymer,SD,22,.273
Livesay Cody,ATL,0,
Lobaton Jose,WSH,35,.114
Lofton Chris,SF,0,
Lohman Devin,CIN,5,.000
Lollis Ryan,SF,9,.222
Loman Seth,ATL,1,.000
Lombardozzi Steve,DETBAL,39,.231
Loney James,TB,43,.419
Long Matt,LAA,49,.408
Longoria Evan,TB,47,.277
Lopez Roberto,LAA,1,.000
Lopez Rafael,CHC,13,.231
Lopez Jack,KC,3,.667
Lopez Alfredo,FLA,1,.000
Lough David,BAL,42,.310
Lowery Jake,CLE,5,.400
Lowrie Jed,OAK,52,.231
Loy Brandon,DET,3,.000
Lozada Jose,WSH,8,.125
Lucas Ed,FLA,36,.333
Lucroy Jonathan,MIL,60,.217
Ludwick Ryan,CIN,56,.250
Lutz Zach,NYM,33,.333
Lutz Donald,CIN,20,.250
Machado Dixon,DET,1,.000
Macias Brandon,MIL,3,.333
Maggi Drew,PIT,6,.167
Mahtook Mikie,TB,23,.174
Maile Luke,TB,2,.000
Maldonado Martin,MIL,50,.160
Malm Jeff,TB,1,.000
Mancini Trey,BAL,2,.000
Margot Manuel,BOS,1,.000
Marin Adrian,BAL,2,.000
Marisnick Jake,FLA,44,.432
Markakis Nick,BAL,45,.356
Marlette Tyler,SEA,1,.000
Marrero Deven,BOS,21,.333
Marrero Chris,BAL,3,.000
Marson Lou,PHI,3,.333
Marte Starling,PIT,52,.346
Marte Ketel,SEA,15,.200
Marte Andy,ARI,29,.276
Marte Alfredo,ARI,11,.455
Martin Russell,PIT,38,.342
Martin Leonys,TEX,47,.277
Martinez Victor,DET,63,.317
Martinez Ozzie,LAD,0,
Martinez Michael,PIT,34,.382
Martinez Mario,BOS,1,.000
Martinez Luis,LAA,9,.333
Martinez Juancito,FLA,2,.000
Martinez Jose,OAK,29,.207
Martinez Jorge,CLE,1,1.000
Martinez J.D.,HOU,18,.167
Martinez Francisco,DET,17,.294
Martinez Alberth,SD,5,.000
Martinson Jason,WSH,6,.167
Maruszak Addison,NYY,4,.000
Marzilli Evan,ARI,9,.222
Massey Tyler,COL,2,.000
Masters David,WSH,1,.000
Mastroianni Darin,MIN,26,.231
Mateo Luis,STL,14,.286
Matera Paddy,CLE,1,.000
Mathis Jeff,FLA,32,.250
Mattair Travis,CIN,17,.294
Matthes Kent,COL,18,.278
Mattison Kevin,MIL,28,.179
Mauer Joe,MIN,48,.271
Maxwell Justin,KC,59,.356
Maxwell Bruce,OAK,4,.250
May Lucas,MIL,3,.333
Mayberry Jr. John,PHI,45,.289
Maybin Cameron,SD,6,.333
Mayora Daniel,LAD,3,.000
Mazara Nomar,TEX,1,.000
McAdams Josh,CLE,1,.000
McBride Matt,COL,36,.333
McCann James,DET,9,.111
McCann Brian,NYY,45,.200
McCoy Mike,BOS,25,.160
McCutchen Andrew,PIT,48,.417
McDade Mike,CWSTOR,5,.400
McDonald John,LAA,29,.310
McDonald Darnell,CHC,27,.222
McElroy Casey,SD,0,
McElroy C.J.,STL,1,.000
McGehee Casey,FLA,59,.254
McGuiness Chris,PIT,25,.240
McKenry Michael,COL,34,.265
McKinney Billy,OAK,13,.385
McLouth Nate,WSH,40,.225
McQuail Steve,ARI,2,.500
McVaney Jeff,DET,0,
Medica Tommy,SD,68,.324
Medina Yhoxian,CLE,0,
Medina Martin,CWS,1,.000
Medrano Kevin,ARI,1,.000
Mejia Ernesto,ATL,51,.314
Mejia Aderlin,MIN,1,.000
Mejias-Brean Seth,CIN,1,.000
Mende Sam,COL,1,1.000
Mendoza Ranyelmy,LAA,1,.000
Meneses Heiker,BOS,13,.308
Mercer Jordy,PIT,42,.238
Merrifield Whit,KC,4,.500
Mesa Melky,KC,6,.000
Mesa Carlos,PIT,3,.333
Mesoraco Devin,CIN,29,.276
Meyer Jonathan,HOU,10,.100
Michael Levi,MIN,2,.500
Miclat Greg,STL,0,
Middlebrooks Will,BOS,51,.353
Mier Jiovanni,HOU,1,1.000
Miller Mike,BOS,1,.000
Miller Corky,CIN,25,.080
Miller Brandon,WSH,3,.000
Miller Brad,SEA,61,.410
Miller Blake,SF,5,.200
Milone Thomas,TB,0,
Minicozzi Mark,SF,42,.238
Mitchell Jermaine,MIN,15,.400
Mitchell Jared,CWS,10,.300
Mitchell Derrick,ATL,4,.500
Molina Yadier,STL,42,.333
Molina Jose,TB,26,.269
Moncrief Carlos,CLE,16,.250
Mondesi Raul,KC,5,.200
Monell Johnny,BAL,18,.278
Monge Joseph,BOS,1,.000
Montero Miguel,ARI,41,.293
Montero Jesus,SEA,29,.310
Montilla Gerson,ARI,2,.500
Montz Luke,OAK,24,.292
Monzon Jose,COL,0,
Moore Tyler,WSH,49,.265
Moore Scott,STL,30,.233
Moore Jeremy,TB,29,.276
Moore Clint,SD,1,.000
Moore Adam,KC,18,.167
Moran Colin,FLA,6,.000
Morel Brent,PIT,25,.160
Moreland Mitch,TEX,37,.270
Moreno Rando,SF,2,.500
Morgan Nyjer,CLE,48,.208
Morla Ramon,SEA,2,.000
Morneau Justin,COL,35,.229
Morris Hunter,MIL,18,.167
Morrison Logan,SEA,68,.265
Morse Michael,SF,34,.294
Moss Brandon,OAK,44,.364
Mota Jonathan,CHC,6,.167
Motter Taylor,TB,4,.250
Moustakas Mike,KC,56,.429
Moya Steven,DET,21,.333
Mummey Trent,BAL,2,.500
Muncy Max,OAK,1,1.000
Muno Daniel,NYM,14,.143
Murphy Tom,COL,16,.188
Murphy Jack,TOR,1,.000
Murphy J.R.,NYY,26,.077
Murphy Donnie,TEXCHC,4,.500
Murphy David,CLE,54,.204
Murphy Daniel,NYM,32,.313
Murrian John,DET,6,.167
Myers Wil,TB,53,.264
Myers D'Arby,OAK,2,.000
Myles Bryson,CLE,3,.000
Nady Xavier,SD,51,.353
Nakajima Hiroyuki,OAK,6,.333
Nanita Ricardo,TOR,6,.167
Napoli Mike,BOS,55,.255
Naquin Tyler,CLE,19,.263
Nash Telvin,HOU,1,.000
Nava Daniel,BOS,44,.205
Navarro Rey,CIN,13,.308
Navarro Efren,LAA,16,.188
Navarro Dioner,TOR,52,.250
Neal Thomas,CIN,1,1.000
Negron Kristopher,CIN,43,.302
Nelson Chris,CIN,41,.317
Nelson Brad,MIN,0,
Newman Matt,TOR,1,.000
Ngoepe Gift,PIT,4,.250
Nicholas Brett,TEX,10,.100
Nickeas Mike,TOR,4,.000
Nicol Sean,WSH,3,.000
Nieto Adrian,CWS,25,.240
Nieuwenhuis Kirk,NYM,39,.256
Nieves Wil,PHI,24,.208
Nimmo Brandon,NYM,7,.429
Nina Angelys,COL,7,.143
Nix Jayson,TB,37,.270
Noel Rico,SD,22,.136
Nola Austin,FLA,26,.308
Nolan Kevin,TOR,4,.000
Noonan Nick,SF,23,.261
Norfork Khayyan,WSH,2,.000
Noriega Gabriel,SEA,5,.400
Norris Derek,OAK,45,.378
Nunez Renato,OAK,3,.000
Nunez Eduardo,NYY,49,.265
O'Brien Peter,NYY,15,.000
O'Brien Chris,LAD,1,.000
O'Conner Justin,TB,3,.000
O'Dowd Chris,COL,1,.000
O'Malley Shawn,LAA,10,.300
O'Neill Mike,STL,5,.000
Oberacker Chad,OAK,3,.333
Ochinko Sean,TOR,3,.333
Odor Rougned,TEX,21,.238
Oduber Randolph,WSH,2,.000
Ohlman Michael,BAL,3,.667
Olivo Miguel,LAD,19,.263
Olmedo Ray,TB,28,.250
Olson Matt,OAK,0,
Olt Mike,CHC,58,.276
Orlando Paulo,KC,3,.000
Orr Pete,MIL,6,.500
Orr Lee,SD,2,.000
Ortega Rafael,STL,6,.167
Ortiz Ryan,OAK,3,.333
Ortiz David,BOS,37,.054
Ortiz Daniel,MIN,4,.000
Overbay Lyle,MIL,48,.208
Owings Chris,ARI,52,.288
Ozuna Marcell,FLA,62,.177
Pacheco Jordan,COL,29,.310
Paez Jose,TB,2,.000
Pagan Angel,SF,45,.244
Pagnozzi Matt,MIL,8,.500
Panik Joe,SF,6,.167
Paredes Jimmy,KC,30,.167
Parker Kyle,COL,26,.269
Parker Jarrett,SF,9,.222
Parmelee Chris,MIN,41,.195
Parra Gerardo,ARI,48,.292
Parraz Jordan,ARI,9,.222
Parrino Andy,TEXOAK,15,.200
Pastornicky Tyler,ATL,13,.385
Paul Xavier,BAL,28,.214
Paulino Dorssys,CLE,3,.333
Paulino Carlos,PIT,6,.333
Paulsen Ben,COL,41,.244
Pearce Steve,BAL,51,.275
Pederson Joc,LAD,38,.184
Pedroia Dustin,BOS,52,.288
Pedroza Jaime,CWS,2,.000
Peguero Francisco,BAL,15,.267
Peguero Carlos,KC,32,.313
Pena Roberto,HOU,0,
Pena Ramiro,ATL,44,.364
Pena Francisco,KC,9,.222
Pena Carlos,LAA,36,.139
Pena Brayan,CIN,42,.214
Penalver Carlos,CHC,0,
Pence Hunter,SF,65,.354
Pennington Cliff,ARI,43,.326
Peralta Jhonny,STL,48,.292
Peralta David,ARI,3,.333
Peraza Jose,ATL,2,.500
Perez Stephen,WSH,5,.800
Perez Salvador,KC,54,.370
Perez Rossmel,CIN,12,.167
Perez Roberto,CLE,4,.000
Perez Juan,SF,64,.313
Perez Juan,CIN,1,.000
Perez Hernan,DET,40,.225
Perez Felix,CIN,4,.250
Perez Eury,WSH,23,.261
Perez Darwin,OAK,1,1.000
Perez Carlos,HOU,9,.333
Perez Audry,STL,7,.143
Perkins Cam,PHI,0,
Petersen Bryan,TEX,31,.226
Peterson Shane,OAK,12,.167
Peterson Jace,SD,31,.161
Peterson D.J.,SEA,14,.286
Peterson Brock,WSH,27,.370
Petit Gregorio,HOU,21,.190
Pettersen Adam,MIN,2,.000
Pham Thomas,STL,3,.000
Phegley Josh,CWS,23,.261
Phelps Cord,BAL,14,.143
Phillips Brandon,CIN,53,.208
Phipps Denis,CWS,2,.000
Pierzynski A.J.,BOS,42,.262
Pillar Kevin,TOR,33,.152
Pina Manuel,SEA,1,.000
Pina Eudy,NYM,1,1.000
Pinto Josmil,MIN,28,.286
Pirela Jose,NYY,24,.375
Piscotty Stephen,STL,38,.342
Piwnica-Worms Will,WSH,2,.500
Pizzano Dario,SEA,3,.000
Plawecki Kevin,NYM,4,.500
Plouffe Trevor,MIN,52,.269
Polanco Jorge,MIN,11,.273
Polanco Gregory,PIT,22,.273
Pollock A.J.,ARI,45,.378
Polo Tito,PIT,0,
Posey Buster,SF,49,.367
Powell Curt,DET,2,.500
Prades Yem,KC,0,
Prado Martin,ARI,50,.440
Presley Alex,MINHOU,37,.189
Price Robby,TB,1,.000
Pridie Jason,COL,37,.378
Prince Josh,MIL,2,.000
Profar Jurickson,TEX,54,.222
Puello Cesar,NYM,11,.364
Puig Yasiel,LAD,48,.167
Pujols Albert,LAA,56,.321
Punto Nick,OAK,45,.356
Quentin Carlos,SD,33,.152
Querecuto Juniel,TB,2,.000
Quinonez Jonathan,TB,2,.500
Quintana Gabriel,SD,6,.500
Quintanilla Omar,NYM,38,.158
Quintero Humberto,SEA,25,.280
Quiroz Guillermo,SF,14,.214
Raburn Ryan,CLE,34,.353
Rahl Chris,MIN,6,.333
Ramirez Wilkin,MIN,34,.235
Ramirez Nick,MIL,6,.333
Ramirez Max,CIN,10,.100
Ramirez Jose,CLE,1,.000
Ramirez Harold,PIT,0,
Ramirez Hanley,LAD,46,.261
Ramirez Aramis,MIL,38,.316
Ramirez Alexei,CWS,61,.230
Ramos Wilson,WSH,39,.385
Ramos Henry,BOS,5,.000
Ramsey James,STL,16,.063
Ramsey Caleb,WSH,5,.600
Rasmus Colby,TOR,53,.226
Rasmus Casey,STL,2,.000
Ratliff Taylor,ARI,1,1.000
Ratterree Michael,MIL,4,.250
Ray Andrew,LAA,0,
Realmuto J.T.,FLA,5,.200
Reaves Jared,DET,1,1.000
Recker Anthony,NYM,38,.316
Reddick Josh,OAK,54,.333
Reed Michael,MIL,5,.000
Refsnyder Robert,NYY,3,.000
Reginatto Leonardo,TB,0,
Reimold Nolan,BAL,38,.263
Reinheimer Jack,SEA,11,.455
Remillard Will,CHC,0,
Renda Tony,WSH,1,1.000
Rendon Anthony,WSH,45,.289
Renfroe Hunter,SD,6,.000
Revere Ben,PHI,68,.294
Reyes Jose,TOR,57,.228
Reyes Franmil,SD,1,.000
Reyes Elmer,ATL,24,.292
Reynolds Matt,NYM,12,.333
Reynolds Mark,MIL,55,.236
Reynolds Burt,SEA,1,1.000
Rhymes Will,WSH,24,.333
Rhymes Raph,DET,3,.333
Richardson Ronnie,SD,2,.500
Richardson Denzel,COL,1,.000
Richardson D' Vontrey,MIL,1,.000
Richardson Antoan,NYY,27,.259
Richmond Josh,CWS,3,.333
Rickard Joey,TB,0,
Riddle J.T.,FLA,2,.000
Rincon Edinson,KC,4,.000
Rios Alex,TEX,43,.302
Rivera T.J.,NYM,0,
Rivera Rene,SD,34,.353
Rivera Jose,COL,2,.000
Rivero Carlos,BOS,9,.000
Rizzo Anthony,CHC,53,.321
Robbins James,DET,2,.000
Roberts Ryan,CHC,38,.237
Roberts James,CLE,2,.500
Roberts Brian,NYY,43,.279
Robertson Daniel,SD,9,.111
Robertson Daniel,OAK,23,.217
Robinson Trayvon,LAD,8,.125
Robinson Shane,STL,42,.310
Robinson Clint,LAD,26,.308
Robles Alberto,SF,1,.000
Rodriguez Yorman,CIN,22,.182
Rodriguez Steve,ARI,3,.000
Rodriguez Sean,TB,34,.206
Rodriguez Ronny,CLE,8,.125
Rodriguez Reynaldo,MIN,2,.000
Rodriguez Luigi,CLE,3,.667
Rodriguez Josh,FLA,3,.333
Rodriguez Jonathan,STL,4,.000
Rodriguez Henry,CIN,16,.188
Rodriguez Guilder,TEX,2,.500
Rodriguez Eddy,TB,6,.167
Roenicke Lance,MIL,1,.000
Rogers Jason,MIL,18,.222
Rohlfing Dan,MIN,17,.176
Rohlinger Ryan,CLE,26,.346
Rohm David,ATL,1,.000
Rojas Miguel,LAD,31,.387
Rojas Mel,PIT,12,.333
Roller Kyle,NYY,4,.000
Rollins Jimmy,PHI,52,.173
Romak Jamie,LAD,6,.000
Romero Stefen,SEA,56,.304
Romero Niuman,COL,1,.000
Romero Juan,CLE,1,.000
Romero Deibinson,MIN,23,.304
Romero Avery,FLA,6,.167
Romine Austin,NYY,28,.179
Romine Andrew,LAADET,29,.207
Rondon Cleuluis,CWS,1,.000
Roof Jonathan,BOS,1,1.000
Rosa Viosergy,FLA,3,.333
Rosa Garabez,BAL,0,
Rosa Angel,LAA,0,
Rosales Adam,TEX,47,.191
Rosario Wilin,COL,39,.282
Ross David,BOS,23,.217
Ross Cody,ARI,1,.000
Roy Jeff,PIT,2,.500
Ruf Darin,PHI,46,.217
Ruggiano Justin,CHC,40,.300
Ruiz Rio,HOU,1,.000
Ruiz Carlos,PHI,45,.267
Rupp Cameron,PHI,26,.346
Russell Steel,BAL,1,.000
Russell Addison,OAK,25,.280
Russo Kevin,DET,1,1.000
Rutledge Josh,COL,39,.282
Ryan Brendan,NYY,8,.250
Sabourin Jerrud,CLE,7,.286
Saladino Tyler,CWS,2,.000
Salcedo Edward,ATL,20,.250
Saltalamacchia Jarrod,FLA,50,.180
Sanchez Tony,PIT,41,.293
Sanchez Hector,SF,50,.320
Sanchez Gary,NYY,11,.364
Sanchez Gaby,PIT,33,.303
Sanchez Carlos,CWS,13,.538
Sanchez Adrian,WSH,1,.000
Sandoval Rylan,NYM,2,.000
Sandoval Pablo,SF,62,.258
Sands Jerry,TB,34,.324
Santana Domingo,HOU,5,.000
Santana Danny,MIN,23,.391
Santana Carlos,CLE,59,.186
Santiago Ramon,CIN,46,.196
Santos Omir,PIT,10,.300
Santos Adalberto,PIT,4,.500
Sardinas Luis,TEX,15,.267
Satin Josh,NYM,50,.260
Saunders Michael,SEA,54,.296
Scavuzzo Jacob,LAD,4,.000
Schafer Logan,MIL,58,.379
Schafer Jordan,ATL,61,.246
Schebler Scott,LAD,9,.222
Schierholtz Nate,CHC,50,.300
Schlehuber Jared,KC,1,.000
Schlehuber Braeden,ATL,5,.200
Schoop Sharlon,BAL,2,.000
Schoop Jonathan,BAL,39,.385
Schotts Austin,DET,1,.000
Schroder Myles,SF,1,.000
Schumaker Skip,CIN,34,.441
Schwind Jonathan,PIT,1,.000
Scruggs Xavier,STL,32,.188
Scutaro Marco,SF,2,.500
Seager Kyle,SEA,68,.191
Seager Corey,LAD,7,.286
Segedin Rob,NYY,4,.250
Segovia Alejandro,TB,1,1.000
Segura Jean,MIL,41,.268
Seitzer Cameron,TB,7,.429
Sellers Justin,CLE,20,.450
Selsky Steve,CIN,2,1.000
Semien Marcus,CWS,54,.333
Seratelli Anthony,NYM,48,.208
Sever Joe,CLE,2,.500
Shaffer Richie,TB,6,.333
Shaw Travis,BOS,19,.105
Shaw Nick,MIL,7,.000
Shepherd Jaron,COL,2,.500
Shields Robbie,NYM,2,.000
Shoemaker Brady,FLA,1,.000
Shoulders Rock,CHC,1,1.000
Shuck J.B.,LAA,57,.281
Sierra Moises,TOR,50,.240
Silva Rubi,CHC,7,.286
Silverio Juan,CIN,3,.667
Silverio Alfredo,FLA,6,.000
Simmons Andrelton,ATL,63,.254
Simon Jared,COL,1,.000
Singleton Jon,HOU,26,.154
Sizemore Scott,NYY,19,.316
Sizemore Grady,BOS,42,.310
Skipworth Kyle,FLA,11,.000
Skole Matt,WSH,15,.333
Skole Jake,TEX,0,
Smalling Tim,COL,2,.000
Smith Tyler,SEA,14,.571
Smith Seth,SD,40,.325
Smith Mason,SD,0,
Smith Marquez,CIN,1,.000
Smith Mallex,SD,1,.000
Smith Kevan,CWS,1,.000
Smith Jordan,CLE,8,.125
Smith Dominic,NYM,1,1.000
Smith Bryson,CIN,8,.125
Smoak Justin,SEA,65,.292
Smolinski Jake,TEX,0,
Snider Travis,PIT,47,.340
Snyder Chris,TEXWSH,2,1.000
Snyder Brandon,BOS,23,.217
Snyder Brad,TEX,25,.240
Sogard Eric,OAK,47,.255
Solano Jhonatan,WSH,12,.167
Solano Donovan,FLA,50,.320
Solarte Yangervis,NYY,42,.429
Soler Jorge,CHC,9,.222
Solis Roman Ali,TB,11,.182
Soriano Wilson,COL,1,.000
Soriano Ariel,TB,2,.000
Soriano Alfonso,NYY,42,.238
Sosa Ruben,HOU,1,.000
Sosa Junior,PIT,5,.000
Sosa Francisco,COL,1,.000
Soto Neftali,CIN,47,.383
Soto Geovany,TEX,12,.333
Souza Jr. Steven,WSH,31,.355
Span Denard,WSH,54,.370
Spangenberg Cory,SD,25,.240
Spring Matt,BOS,1,.000
Springer George,HOU,36,.250
Stamets Eric,LAA,4,.000
Stang Chadwin,MIL,1,.000
Stanley Cody,STL,2,.000
Stanton Giancarlo,FLA,60,.267
Starling Bubba,KC,1,.000
Stassi Max,HOU,9,.222
Statia Hainley,MIL,1,.000
Stevenson Casey,NYY,0,
Stewart Ian,LAA,48,.292
Stewart Chris,PIT,13,.000
Story Trevor,COL,0,
Strausborger Ryan,TEX,1,.000
Stubbs Drew,COL,48,.354
Suarez Eugenio,DET,33,.212
Sucre Jesus,SEA,7,.286
Susac Andrew,SF,19,.263
Susdorf Steve,PHI,4,.000
Suzuki Kurt,MIN,40,.200
Suzuki Ichiro,NYY,50,.240
Swanner Will,COL,1,.000
Swauger Chris,STL,1,1.000
Sweeney Ryan,CHC,50,.200
Sweeney Darnell,LAD,13,.308
Swift Jimmy,LAA,2,.000
Swihart Blake,BOS,7,.429
Swisher Nick,CLE,54,.296
Sy Jeremy,SF,0,
Szczur Matt,CHC,18,.111
Tabata Jose,PIT,42,.190
Taijeron Travis,NYM,5,.400
Tanaka Kensuke,TEX,27,.185
Tartamella Travis,STL,7,.143
Tavarez Aneury,BOS,2,.000
Taveras Oscar,STL,6,.167
Taylor Tyrone,MIL,5,.200
Taylor Michael A.,WSH,16,.188
Taylor Michael,OAK,62,.274
Taylor Chuck,ARI,0,
Taylor Chris,SEA,24,.125
Taylor Beau,OAK,0,
Teagarden Taylor,NYM,36,.222
Teixeira Mark,NYY,35,.086
Tejada Ruben,NYM,49,.184
Tejeda Oscar,WSH,1,.000
Tekotte Blake,CWS,27,.296
Telis Tomas,TEX,2,.000
Tenbrink Nate,SEA,16,.438
Terdoslavich Joey,ATL,38,.158
Thole Josh,TOR,27,.259
Thomas Dillon,COL,1,.000
Thomas Clete,PHI,20,.200
Thomas Brandon,NYY,1,.000
Thomore Carl,CWS,0,
Thompson Trayce,CWS,13,.231
Tolleson Steve,TOR,23,.304
Tomlinson Kelby,SF,3,.000
Torrealba Yorvit,LAA,18,.278
Torres Ramon,KC,2,.000
Torreyes Ronald,HOU,6,.167
Torrez Riccio,TB,2,.000
Tovar Wilfredo,NYM,3,.333
Tracy Chad,LAA,33,.303
Tracy Chad,BAL,2,.000
Trahan Stryker,ARI,1,.000
Trapp Justin,KC,1,1.000
Travis Devon,DET,18,.278
Treanor Matt,CLE,18,.056
Triunfel Carlos,SEA,18,.167
Trout Mike,LAA,58,.414
Trumbo Mark,ARI,43,.233
Tucker Preston,HOU,14,.214
Tuiasosopo Matt,TORARI,7,.286
Tulowitzki Troy,COL,30,.233
Turner Stuart,MIN,4,.250
Turner Justin,LAD,36,.389
Turner Ben,SF,1,.000
Uggla Dan,ATL,52,.269
Upton Justin,ATL,55,.218
Upton B.J.,ATL,60,.267
Urbanus Nick,TEX,1,1.000
Uribe Juan,LAD,44,.273
Urrutia Henry,BAL,42,.262
Urshela Giovanny,CLE,0,
Utley Chase,PHI,60,.217
Valaika Patrick,COL,1,.000
Valaika Chris,CHC,40,.225
Valbuena Luis,CHC,41,.244
Valdez Ordomar,CLE,0,
Valdez Jeudy,CHC,7,.143
Valencia Danny,KC,48,.229
Valera Breyvic,STL,1,.000
Valle Sebastian,PHI,2,.000
Van Kirk Brian,TOR,1,.000
Van Slyke Scott,LAD,38,.211
VanMeter Josh,SD,2,.500
Vargas Kennys,MIN,7,.286
Vasquez Andy,PIT,3,.333
Vaughn Cory,NYM,10,.400
Vazquez Christian,BOS,10,.500
Velez Eugenio,MIL,18,.056
Venable Will,SD,51,.216
Verlander Ben,DET,4,.000
Vettleson Drew,WSH,2,.000
Viciedo Dayan,CWS,50,.280
Vick Logan,CLE,1,.000
Victorino Shane,BOS,28,.250
Vigil Rodrigo,FLA,2,.000
Villalona Angel,SF,7,.000
Villanueva Christian,CHC,29,.207
Villar Jonathan,HOU,50,.260
Villegas Ydwin,SF,1,.000
Vitters Josh,CHC,18,.111
Vogelbach Dan,CHC,13,.308
Vogt Stephen,OAK,44,.364
Votto Joey,CIN,53,.245
Vucinich Shea,MIL,0,
Walker Neil,PIT,50,.260
Walker Keenyn,CWS,14,.143
Walker Christian,BAL,4,.500
Walker II Adam Brett,MIN,2,1.000
Wallace Brett,HOUBAL,14,.143
Walters Zach,WSH,29,.379
Ward Brian,BAL,2,.500
Waring Brandon,MIN,15,.333
Wates Austin,HOU,4,.500
Watkins Logan,CHC,15,.200
Weber Garrett,ARI,3,.000
Weeks Rickie,MIL,39,.282
Weeks Jemile,BAL,41,.171
Weisenburger Adam,MIL,2,1.000
Welch Stefan,BOS,2,.000
Wells Casper,CHC,13,.077
Wendle Joe,CLE,16,.125
Werth Jayson,WSH,34,.206
Westlake Aaron,DET,6,.167
Wheeler Zelous,NYY,37,.297
Wheeler Tim,COL,39,.385
Wheeler Ryan,COL,56,.339
Whitaker Josh,OAK,2,.000
White Max,COL,2,.000
Whiteside Eli,CHC,20,.150
Wickens Stephen,MIN,1,1.000
Wieters Matt,BAL,32,.313
Wigginton Ty,FLA,34,.147
Wilkerson Shannon,BOS,2,.000
Wilkins Andy,CWS,16,.438
Williams Nick,TEX,4,.750
Williams Matt,STL,1,.000
Williams Mason,NYY,26,.154
Williams Jackson,COL,24,.250
Williamson Mac,SF,3,.333
Willingham Josh,MIN,44,.068
Wilson Zach,NYY,0,
Wilson Wes,NYY,2,.500
Wilson Ross,FLA,0,
Wilson Mike,CIN,2,1.000
Wilson Kenny,TOR,12,.333
Wilson Josh,TEX,56,.250
Wilson Bobby,ARI,11,.091
Wilson Austin,SEA,6,.000
Wimberly Corey,MIN,2,.000
Winker Jesse,CIN,4,.250
Wisdom Patrick,STL,12,.167
Wolters Tony,CLE,9,.444
Wong Kolten,STL,48,.375
Wong Joey,COL,1,.000
Woods K.J.,FLA,0,
Workman Andy,LAA,2,1.000
Worth Danny,DET,43,.302
Wren Kyle,ATL,2,.000
Wright David,NYM,45,.200
Yarbrough Alex,LAA,6,.333
Yastrzemski Mike,BAL,7,.143
Yelich Christian,FLA,63,.286
Yepez Jose,ATL,6,.333
Ynoa Rafael,COL,14,.214
Young Eric,NYM,54,.296
Young Delmon,BAL,47,.298
Young Chris,NYM,58,.310
Zapata Oliver,CHC,2,.000
Zimmerman Ryan,WSH,40,.325
Zimmerman Jeff,SEA,7,.143
Zobrist Ben,TB,31,.323
Zunino Mike,SEA,46,.239
